,,,,,,,Playing Time,Playing Time,Playing Time,Playing Time,Performance,Performance,Performance,Performance,Performance,Performance,Performance,Per 90 Minutes,Per 90 Minutes,Per 90 Minutes,Per 90 Minutes,Per 90 Minutes,Expected,Expected,Expected,Expected,Per 90 Minutes,Per 90 Minutes,Per 90 Minutes,Per 90 Minutes,Per 90 Minutes,,-additional
Rk,Player,Pos,Squad,Age,Club,Born,MP,Starts,Min,90s,Gls,Ast,G-PK,PK,PKatt,CrdY,CrdR,Gls,Ast,G+A,G-PK▼,G+A-PK,xG,npxG,xAG,npxG+xAG,xG,xAG,xG+xAG,npxG,npxG+xAG,Matches,-9999
1,Marcus Rashford,FW,eng England,25-045,1.eng Manchester Utd,1997,5,1,140,1.6,1.88,0.00,1.88,0.00,0.00,0.00,0.00,1.93,0.00,1.93,1.93,1.93,1.00,1.00,0.00,1.00,1.03,0.00,1.03,1.03,1.03,Matches,a1d5bd30
2,Gonçalo Ramos,FWMF,pt Portugal,21-178,1.pt Benfica,2001,4,2,152,1.7,1.76,0.59,1.76,0.00,0.00,0.00,0.00,1.78,0.59,2.37,1.78,2.37,0.94,0.94,0.24,1.12,0.93,0.21,1.13,0.93,1.13,Matches,f63cda26
3,Álvaro Morata,FW,es Spain,30-053,1.es Atlético Madrid,1992,4,1,185,2.1,1.43,0.48,1.43,0.00,0.00,0.00,0.00,1.46,0.49,1.95,1.46,1.95,0.67,0.67,0.10,0.76,0.79,0.14,0.93,0.79,0.93,Matches,129af0db
4,Vincent Aboubakar,FW,cm Cameroon,30-327,1.sa Al-Nassr,1992,3,1,142,1.6,1.25,0.63,1.25,0.00,0.00,1.25,0.63,1.27,0.63,1.90,1.27,1.90,0.37,0.37,0.37,0.75,0.37,0.39,0.76,0.37,0.76,Matches,8637e09a
5,Julián Álvarez,FWMF,ar Argentina,22-318,1.eng Manchester City,2000,6,4,362,4.0,1.00,0.00,1.00,0.00,0.00,0.00,0.00,0.99,0.00,0.99,0.99,0.99,0.65,0.65,0.03,0.65,0.64,0.02,0.66,0.64,0.66,Matches,15ab5a2b
6,Olivier Giroud,FW,fr France,36-076,1.it Milan,1986,5,5,379,4.2,0.95,0.00,0.95,0.00,0.00,0.00,0.00,0.95,0.00,0.95,0.95,0.95,0.81,0.81,0.02,0.83,0.80,0.04,0.84,0.80,0.84,Matches,16ceb862
7,Kylian Mbappé,FW,fr France,23-360,1.fr Paris S-G,1998,6,5,478,5.3,0.94,0.38,0.94,0.00,0.00,0.00,0.00,0.94,0.38,1.32,0.94,1.32,0.64,0.64,0.25,0.91,0.64,0.25,0.90,0.64,0.90,Matches,42fd9c7f
8,Bukayo Saka,FW,eng England,21-101,1.eng Arsenal,2001,4,4,288,3.2,0.94,0.00,0.94,0.00,0.00,0.00,0.00,0.94,0.00,0.94,0.94,0.94,0.19,0.19,0.22,0.41,0.20,0.20,0.40,0.20,0.40,Matches,bc7dc64d
9,Richarlison,FW,br Brazil,25-219,1.eng Tottenham,1997,4,4,323,3.6,0.83,0.00,0.83,0.00,0.00,0.00,0.00,0.84,0.00,0.84,0.84,0.84,0.58,0.58,0.28,0.86,0.59,0.27,0.86,0.59,0.86,Matches,fa031b34
10,Ritsu Doan,FW,jp Japan,24-182,1.de Freiburg,1998,4,2,217,2.4,0.83,0.00,0.83,0.00,0.00,0.00,0.00,0.83,0.00,0.83,0.83,0.83,0.21,0.21,0.08,0.29,0.21,0.07,0.28,0.21,0.28,Matches,d01bbb6f
11,Kudus Mohammed,FWMF,gh Ghana,22-135,1.nl Ajax,2000,3,3,247,2.7,0.74,0.00,0.74,0.00,0.00,0.37,0.00,0.73,0.00,0.73,0.73,0.73,0.30,0.30,0.00,0.30,0.30,0.00,0.30,0.30,0.30,Matches,b62878a5
12,Enner Valencia,FWMF,ec Ecuador,33-041,1.tr Fenerbahçe,1989,3,3,255,2.8,1.07,0.00,0.71,0.36,0.36,0.00,0.00,1.06,0.00,1.06,0.71,0.71,0.82,0.54,0.11,0.64,0.80,0.10,0.90,0.52,0.62,Matches,fb485406
13,Aleksandar Mitrović,FW,rs Serbia,28-090,1.eng Fulham,1994,3,3,262,2.9,0.69,0.00,0.69,0.00,0.00,0.34,0.00,0.69,0.00,0.69,0.69,0.69,0.55,0.55,0.24,0.83,0.57,0.24,0.81,0.57,0.81,Matches,3925dbd6
14,Salem Al-Dawsari,MF,sa Saudi Arabia,31-118,1.sa Al-Hilal,1991,3,3,270,3.0,0.67,0.00,0.67,0.00,0.33,0.33,0.00,0.67,0.00,0.67,0.67,0.67,0.60,0.33,0.07,0.40,0.59,0.08,0.67,0.32,0.40,Matches,60ee859c
15,Haji Wright,FW,us United States,24-263,1.tr Antalyaspor,1998,4,1,137,1.5,0.67,0.00,0.67,0.00,0.00,0.00,0.00,0.66,0.00,0.66,0.66,0.66,0.33,0.33,0.00,0.40,0.35,0.02,0.37,0.35,0.37,Matches,91cd37b7
16,Cho Guesung,FW,kr Korea Republic,24-324,1.kr Jeonbuk,1998,4,3,275,3.1,0.65,0.00,0.65,0.00,0.00,0.32,0.00,0.65,0.00,0.65,0.65,0.65,0.35,0.35,0.00,0.35,0.35,0.01,0.36,0.35,0.36,Matches,ccfa8e5e
17,Henry Martín,FW,mx Mexico,30-027,1.mx América,1992,2,2,146,1.6,0.63,0.00,0.63,0.00,0.00,0.00,0.00,0.62,0.00,0.62,0.62,0.62,0.56,0.56,0.13,0.69,0.57,0.13,0.70,0.57,0.70,Matches,b585c991
18,Michy Batshuayi,FW,be Belgium,29-074,1.tr Fenerbahçe,1993,2,2,151,1.7,0.59,0.00,0.59,0.00,0.00,0.00,0.00,0.60,0.00,0.60,0.60,0.60,0.47,0.47,0.06,0.47,0.45,0.03,0.48,0.45,0.48,Matches,2973d8ff
19,Raheem Sterling,FW,eng England,28-007,1.eng Chelsea,1994,3,2,149,1.7,0.59,0.59,0.59,0.00,0.00,0.00,0.00,0.60,0.60,1.21,0.60,1.21,0.24,0.24,0.06,0.29,0.22,0.09,0.31,0.22,0.31,Matches,b400bde0
20,Cody Gakpo,FWMF,nl Netherlands,23-222,1.nl PSV Eindhoven,1999,5,5,450,5.0,0.60,0.00,0.60,0.00,0.00,0.00,0.00,0.60,0.00,0.60,0.60,0.60,0.06,0.06,0.12,0.18,0.06,0.12,0.18,0.06,0.18,Matches,1971591f
21,Breel Embolo,FW,ch Switzerland,25-304,1.fr Monaco,1997,4,4,323,3.6,0.56,0.00,0.56,0.00,0.00,0.00,0.00,0.56,0.00,0.56,0.56,0.56,0.64,0.64,0.03,0.67,0.64,0.03,0.66,0.64,0.66,Matches,0b4f388a
22,Takuma Asano,FW,jp Japan,28-035,1.de Bochum,1994,4,0,165,1.8,0.56,0.00,0.56,0.00,0.00,0.00,0.00,0.55,0.00,0.55,0.55,0.55,0.39,0.39,0.11,0.50,0.44,0.17,0.60,0.44,0.60,Matches,13ddc856
23,Ao Tanaka,MF,jp Japan,24-096,2.de Düsseldorf,1998,3,2,171,1.9,0.53,0.00,0.53,0.00,0.00,0.00,0.00,0.53,0.00,0.53,0.53,0.53,0.53,0.53,0.05,0.53,0.55,0.05,0.60,0.55,0.60,Matches,1d36d6b6
24,Marko Livaja,FWMF,hr Croatia,29-111,1.hr Hajduk Split,1993,5,2,176,2.0,0.50,0.00,0.50,0.00,0.00,0.00,0.00,0.51,0.00,0.51,0.51,0.51,0.40,0.40,0.00,0.40,0.43,0.02,0.44,0.43,0.44,Matches,6e5497ca
25,Jean-Charles Castelletto,DF,cm Cameroon,27-323,1.fr Nantes,1995,2,2,180,2.0,0.50,0.50,0.50,0.00,0.00,0.00,0.00,0.50,0.50,1.00,0.50,1.00,0.45,0.45,0.15,0.60,0.47,0.15,0.62,0.47,0.62,Matches,e0f3a1f6
26,Daizen Maeda,FW,jp Japan,25-056,1.sct Celtic,1997,3,3,180,2.0,0.50,0.00,0.50,0.00,0.00,0.00,0.00,0.50,0.00,0.50,0.50,0.50,0.25,0.25,0.00,0.25,0.24,0.00,0.24,0.24,0.24,Matches,395451fc
27,Ramin Rezaeian,DF,ir IR Iran,32-269,1.ir Sepahan,1990,2,2,180,2.0,0.50,0.00,0.50,0.00,0.00,0.50,0.00,0.50,0.00,0.50,0.50,0.50,0.15,0.15,0.15,0.25,0.13,0.14,0.27,0.13,0.27,Matches,c0ae3446
28,Davy Klaassen,MFFW,nl Netherlands,29-297,1.nl Ajax,1993,4,3,190,2.1,0.48,0.95,0.48,0.00,0.00,0.00,0.00,0.47,0.95,1.42,0.47,1.42,0.10,0.10,0.14,0.24,0.11,0.14,0.25,0.11,0.25,Matches,15fd5593
29,André Ayew,MFFW,gh Ghana,32-363,1.qa Al Sadd SC,1989,3,3,198,2.2,0.45,0.00,0.45,0.00,0.45,0.45,0.00,0.45,0.00,0.45,0.45,0.45,0.50,0.18,0.00,0.18,0.52,0.00,0.52,0.16,0.16,Matches,5dbefa9d
30,Andrej Kramarić,FW,hr Croatia,31-179,1.de Hoffenheim,1991,6,6,414,4.6,0.43,0.00,0.43,0.00,0.00,0.00,0.00,0.43,0.00,0.43,0.43,0.43,0.35,0.35,0.04,0.37,0.34,0.03,0.37,0.34,0.37,Matches,603cb947
31,Bruno Petković,FW,hr Croatia,28-090,1.hr Dinamo Zagreb,1994,5,1,209,2.3,0.43,0.00,0.43,0.00,0.00,0.43,0.00,0.43,0.00,0.43,0.43,0.43,0.04,0.04,0.13,0.22,0.06,0.17,0.23,0.06,0.23,Matches,24228180
32,Ferrán Torres,FW,es Spain,22-289,1.es Barcelona,2000,4,3,217,2.4,0.83,0.00,0.42,0.42,0.42,0.00,0.00,0.83,0.00,0.83,0.41,0.41,0.42,0.08,0.08,0.17,0.42,0.07,0.50,0.10,0.17,Matches,9e1035f8
33,Youssef En-Nesyri,FW,ma Morocco,25-197,1.es Sevilla,1997,6,6,452,5.0,0.40,0.00,0.40,0.00,0.00,0.00,0.00,0.40,0.00,0.40,0.40,0.40,0.16,0.16,0.00,0.18,0.17,0.01,0.17,0.17,0.17,Matches,04e17fd5
34,Saleh Al-Shehri,FW,sa Saudi Arabia,29-044,1.sa Al-Hilal,1993,3,3,223,2.5,0.40,0.00,0.40,0.00,0.00,0.40,0.00,0.40,0.00,0.40,0.40,0.40,0.04,0.04,0.04,0.08,0.03,0.05,0.09,0.03,0.09,Matches,f4377d0f
35,Marco Asensio,FW,es Spain,26-328,1.es Real Madrid,1996,4,3,229,2.5,0.40,0.00,0.40,0.00,0.00,0.00,0.00,0.39,0.00,0.39,0.39,0.39,0.48,0.48,0.04,0.52,0.48,0.02,0.50,0.48,0.50,Matches,45af8a54
36,Xherdan Shaqiri,FWMF,ch Switzerland,31-066,1.us Chicago Fire,1991,3,3,229,2.5,0.40,0.40,0.40,0.00,0.00,0.00,0.00,0.39,0.39,0.79,0.39,0.79,0.12,0.12,0.36,0.48,0.12,0.35,0.47,0.12,0.47,Matches,6421ec64
37,Sergej Milinković-Savić,MF,rs Serbia,27-291,1.it Lazio,1995,3,3,233,2.6,0.38,0.00,0.38,0.00,0.00,0.38,0.00,0.39,0.00,0.39,0.39,0.39,0.08,0.08,0.00,0.08,0.07,0.00,0.07,0.07,0.07,Matches,4e6dbac4
38,Craig Goodwin,MF,au Australia,30-364,1.au Adelaide,1991,4,3,234,2.6,0.38,0.38,0.38,0.00,0.00,0.00,0.00,0.38,0.38,0.77,0.38,0.77,0.12,0.12,0.23,0.35,0.11,0.25,0.36,0.11,0.36,Matches,b2741e3d
39,Strahinja Pavlović,DF,rs Serbia,21-205,1.at RB Salzburg,2001,3,3,235,2.6,0.38,0.00,0.38,0.00,0.00,0.77,0.00,0.38,0.00,0.38,0.38,0.38,0.08,0.08,0.00,0.08,0.07,0.00,0.07,0.07,0.07,Matches,25146df0
40,Eric Maxim Choupo-Moting,FWMF,cm Cameroon,33-267,1.de Bayern Munich,1989,3,3,253,2.8,0.36,0.00,0.36,0.00,0.00,0.00,0.00,0.36,0.00,0.36,0.36,0.36,0.29,0.29,0.00,0.32,0.29,0.02,0.31,0.29,0.31,Matches,0e6bc38c
41,Keysher Fuller,DFMF,cr Costa Rica,28-157,1.cr Club Sport Herediano,1994,3,3,253,2.8,0.36,0.00,0.36,0.00,0.00,0.00,0.00,0.36,0.00,0.36,0.36,0.36,0.14,0.14,0.07,0.18,0.14,0.05,0.19,0.14,0.19,Matches,78019e88
42,Phil Foden,FWMF,eng England,22-201,1.eng Manchester City,2000,4,3,258,2.9,0.34,0.69,0.34,0.00,0.00,0.00,0.00,0.35,0.70,1.05,0.35,1.05,0.38,0.38,0.21,0.55,0.38,0.20,0.57,0.38,0.57,Matches,ed1e53f3
43,Serge Gnabry,FWMF,de Germany,27-154,1.de Bayern Munich,1995,3,3,263,2.9,0.34,0.34,0.34,0.00,0.00,0.00,0.00,0.34,0.34,0.68,0.34,0.68,0.38,0.38,0.52,0.90,0.37,0.51,0.88,0.37,0.88,Matches,88e357ef
44,Mohammed Salisu,DF,gh Ghana,23-242,1.eng Southampton,1999,3,3,270,3.0,0.33,0.00,0.33,0.00,0.00,0.00,0.00,0.33,0.00,0.33,0.33,0.33,0.27,0.27,0.07,0.33,0.26,0.08,0.34,0.26,0.34,Matches,0b33f6ad
45,Mehdi Taremi,FW,ir IR Iran,30-150,1.pt Porto,1992,3,3,270,3.0,0.67,0.33,0.33,0.33,0.33,0.00,0.00,0.67,0.33,1.00,0.33,0.67,0.43,0.20,0.23,0.40,0.45,0.22,0.67,0.18,0.40,Matches,4c2a5d34
46,Moisés Caicedo,MF,ec Ecuador,21-043,1.eng Brighton,2001,3,3,269,3.0,0.33,0.00,0.33,0.00,0.00,0.33,0.00,0.33,0.00,0.33,0.33,0.33,0.17,0.17,0.00,0.17,0.17,0.00,0.17,0.17,0.17,Matches,16264a81
47,Yeltsin Tejeda,MF,cr Costa Rica,30-273,1.cr Club Sport Herediano,1992,3,3,269,3.0,0.33,0.33,0.33,0.00,0.00,0.00,0.00,0.33,0.33,0.67,0.33,0.67,0.13,0.13,0.03,0.17,0.14,0.02,0.17,0.14,0.17,Matches,74319b04
48,Mitchell Duke,FW,au Australia,31-331,2.jp Fagi Okayama,1991,4,4,270,3.0,0.33,0.00,0.33,0.00,0.00,0.33,0.00,0.33,0.00,0.33,0.33,0.33,0.13,0.13,0.00,0.13,0.12,0.01,0.13,0.12,0.13,Matches,293f5bf9
49,Andreas Christensen,DF,dk Denmark,26-249,1.es Barcelona,1996,3,3,270,3.0,0.33,0.00,0.33,0.00,0.00,0.33,0.00,0.33,0.00,0.33,0.33,0.33,0.13,0.13,0.00,0.13,0.12,0.00,0.12,0.12,0.12,Matches,1cb49278
50,Luis Chávez,MF,mx Mexico,26-334,1.mx Pachuca,1996,3,3,270,3.0,0.33,0.00,0.33,0.00,0.00,0.00,0.00,0.33,0.00,0.33,0.33,0.33,0.10,0.10,0.17,0.23,0.10,0.15,0.25,0.10,0.25,Matches,e50949ea
51,Alphonso Davies,MFDF,ca Canada,22-043,1.de Bayern Munich,2000,3,3,270,3.0,0.33,0.00,0.33,0.00,0.33,0.33,0.00,0.33,0.00,0.33,0.33,0.33,0.37,0.10,0.17,0.27,0.36,0.17,0.53,0.09,0.27,Matches,d781d855
52,Jordan Henderson,MF,eng England,32-181,1.eng Liverpool,1990,4,3,271,3.0,0.33,0.00,0.33,0.00,0.00,0.00,0.00,0.33,0.00,0.33,0.33,0.33,0.07,0.07,0.10,0.17,0.05,0.11,0.16,0.05,0.16,Matches,935e6b8f
53,Neymar,MF,br Brazil,30-313,1.fr Paris S-G,1992,3,3,279,3.1,0.65,0.00,0.32,0.32,0.32,0.00,0.00,0.65,0.00,0.65,0.32,0.32,0.87,0.61,0.26,0.87,0.98,0.29,1.27,0.70,0.98,Matches,69384e5d
54,Lionel Messi,FW,ar Argentina,35-174,1.fr Paris S-G,1987,6,6,570,6.3,0.79,0.48,0.32,0.48,0.63,0.16,0.00,0.79,0.47,1.26,0.32,0.79,0.75,0.25,0.35,0.60,0.79,0.37,1.16,0.26,0.63,Matches,d70ce98e
55,Raphaël Guerreiro,DF,pt Portugal,28-358,1.de Dortmund,1993,4,3,279,3.1,0.32,0.65,0.32,0.00,0.00,0.00,0.00,0.32,0.65,0.97,0.32,0.97,0.13,0.13,0.19,0.32,0.12,0.19,0.31,0.12,0.31,Matches,048a1cbc
56,Gavi,MF,es Spain,18-132,1.es Barcelona,2004,4,4,284,3.2,0.31,0.00,0.31,0.00,0.00,0.00,0.00,0.32,0.00,0.32,0.32,0.32,0.03,0.03,0.03,0.06,0.04,0.03,0.07,0.04,0.07,Matches,19cae58d
57,Memphis,FW,nl Netherlands,28-305,1.es Barcelona,1994,5,3,297,3.3,0.30,0.00,0.30,0.00,0.00,0.30,0.00,0.30,0.00,0.30,0.30,0.30,0.45,0.45,0.15,0.61,0.44,0.16,0.61,0.44,0.61,Matches,8f696594
58,Vinicius Júnior,FW,br Brazil,22-156,1.es Real Madrid,2000,4,4,299,3.3,0.30,0.61,0.30,0.00,0.00,0.00,0.00,0.30,0.60,0.90,0.30,0.90,0.30,0.30,0.21,0.52,0.30,0.20,0.50,0.30,0.50,Matches,7111d552
59,Christian Pulisic,FWMF,us United States,24-088,1.eng Chelsea,1998,4,4,315,3.5,0.29,0.57,0.29,0.00,0.00,0.00,0.00,0.29,0.57,0.86,0.29,0.86,0.31,0.31,0.26,0.57,0.30,0.26,0.56,0.30,0.56,Matches,1bf33a9a
60,Lucas Paquetá,MF,br Brazil,25-110,1.eng West Ham,1997,4,4,314,3.5,0.29,0.29,0.29,0.00,0.00,0.00,0.00,0.29,0.29,0.57,0.29,0.57,0.23,0.23,0.43,0.66,0.24,0.43,0.67,0.24,0.67,Matches,9b6f7fd5
61,Boulaye Dia,FW,sn Senegal,26-029,1.it Salernitana,1996,4,4,318,3.5,0.29,0.00,0.29,0.00,0.00,0.29,0.00,0.28,0.00,0.28,0.28,0.28,0.20,0.20,0.00,0.23,0.21,0.01,0.22,0.21,0.22,Matches,244bc2c8
62,Timothy Weah,FW,us United States,22-296,1.fr Lille,2000,4,4,316,3.5,0.29,0.00,0.29,0.00,0.00,0.00,0.00,0.28,0.00,0.28,0.28,0.28,0.17,0.17,0.11,0.31,0.18,0.12,0.31,0.18,0.31,Matches,8eec784d
63,Remo Freuler,MF,ch Switzerland,30-244,1.eng Nott'ham Forest,1992,4,4,323,3.6,0.28,0.00,0.28,0.00,0.00,0.00,0.00,0.28,0.00,0.28,0.28,0.28,0.14,0.14,0.00,0.14,0.14,0.00,0.14,0.14,0.14,Matches,98d2c2c4
64,João Félix,FW,pt Portugal,23-035,1.es Atlético Madrid,1999,4,4,331,3.7,0.27,0.54,0.27,0.00,0.00,0.27,0.00,0.27,0.54,0.82,0.27,0.82,0.24,0.24,0.11,0.32,0.24,0.10,0.34,0.24,0.34,Matches,8aafd64f
65,Piotr Zieliński,MFFW,pl Poland,28-209,1.it Napoli,1994,4,4,328,3.6,0.28,0.00,0.28,0.00,0.00,0.00,0.00,0.27,0.00,0.27,0.27,0.27,0.17,0.17,0.11,0.28,0.16,0.11,0.26,0.16,0.26,Matches,a5296e55
66,Mathew Leckie,MFFW,au Australia,31-314,1.au Melb City,1991,4,4,333,3.7,0.27,0.27,0.27,0.00,0.00,0.00,0.00,0.27,0.27,0.54,0.27,0.54,0.03,0.03,0.08,0.14,0.04,0.08,0.12,0.04,0.12,Matches,b93b7882
67,Kim Young-gwon,DF,kr Korea Republic,32-291,1.kr Ulsan Hyundai,1990,4,4,350,3.9,0.26,0.00,0.26,0.00,0.00,0.26,0.00,0.26,0.00,0.26,0.26,0.26,0.21,0.21,0.05,0.23,0.19,0.05,0.24,0.19,0.24,Matches,9459ace1
68,Dani Olmo,FW,es Spain,24-222,1.de RB Leipzig,1998,4,4,367,4.1,0.24,0.24,0.24,0.00,0.00,0.00,0.00,0.25,0.25,0.49,0.25,0.49,0.34,0.34,0.12,0.46,0.34,0.11,0.46,0.34,0.46,Matches,ae44e8e2
69,Robert Lewandowski,FW,pl Poland,34-116,1.es Barcelona,1988,4,4,360,4.0,0.50,0.25,0.25,0.25,0.50,0.00,0.00,0.50,0.25,0.75,0.25,0.50,0.72,0.35,0.10,0.45,0.73,0.10,0.83,0.34,0.44,Matches,8d78e732
70,Manuel Akanji,DF,ch Switzerland,27-149,1.eng Manchester City,1995,4,4,360,4.0,0.25,0.00,0.25,0.00,0.00,0.25,0.00,0.25,0.00,0.25,0.25,0.25,0.28,0.28,0.03,0.30,0.28,0.03,0.30,0.28,0.30,Matches,89ac64a6
71,Kalidou Koulibaly,DF,sn Senegal,31-178,1.eng Chelsea,1991,4,4,360,4.0,0.25,0.00,0.25,0.00,0.00,0.25,0.00,0.25,0.00,0.25,0.25,0.25,0.13,0.13,0.00,0.13,0.12,0.01,0.13,0.12,0.13,Matches,da974c7b
72,Pepe,DF,pt Portugal,39-292,1.pt Porto,1983,4,4,360,4.0,0.25,0.00,0.25,0.00,0.00,0.00,0.00,0.25,0.00,0.25,0.25,0.25,0.10,0.10,0.00,0.10,0.11,0.00,0.11,0.11,0.11,Matches,c906ce0f
73,Bruno Fernandes,FWMF,pt Portugal,28-098,1.eng Manchester Utd,1994,4,4,356,4.0,0.50,0.75,0.25,0.25,0.25,0.25,0.00,0.51,0.76,1.26,0.25,1.01,0.28,0.07,0.42,0.50,0.28,0.42,0.71,0.08,0.51,Matches,507c7bdf
74,Adrien Rabiot,MF,fr France,27-256,1.it Juventus,1995,5,4,388,4.3,0.23,0.23,0.23,0.00,0.00,0.00,0.00,0.23,0.23,0.46,0.23,0.46,0.23,0.23,0.21,0.44,0.23,0.20,0.43,0.23,0.43,Matches,8794e251
75,Casemiro,MF,br Brazil,30-295,1.eng Manchester Utd,1992,4,4,390,4.3,0.23,0.00,0.23,0.00,0.00,0.23,0.00,0.23,0.00,0.23,0.23,0.23,0.09,0.09,0.02,0.14,0.10,0.04,0.14,0.10,0.14,Matches,4d224fe8
76,Harry Kane,FW,eng England,29-140,1.eng Tottenham,1993,5,5,402,4.5,0.44,0.67,0.22,0.22,0.44,0.00,0.00,0.45,0.67,1.12,0.22,0.90,0.60,0.24,0.33,0.58,0.60,0.34,0.94,0.25,0.59,Matches,21a66f6a
77,Jude Bellingham,MF,eng England,19-169,1.de Dortmund,2003,5,5,414,4.6,0.22,0.22,0.22,0.00,0.00,0.00,0.00,0.22,0.22,0.43,0.22,0.43,0.13,0.13,0.07,0.20,0.12,0.07,0.19,0.12,0.19,Matches,57d88cf9
78,Alexis Mac Allister,MF,ar Argentina,23-356,1.eng Brighton,1998,5,5,435,4.8,0.21,0.00,0.21,0.00,0.00,0.00,0.00,0.21,0.00,0.21,0.21,0.21,0.13,0.13,0.10,0.23,0.14,0.11,0.25,0.14,0.25,Matches,83d074ff
79,Theo Hernández,DF,fr France,25-070,1.it Milan,1997,5,4,438,4.9,0.20,0.41,0.20,0.00,0.00,0.20,0.00,0.21,0.41,0.62,0.21,0.62,0.08,0.08,0.24,0.33,0.08,0.26,0.34,0.08,0.34,Matches,d4c9725f
80,Daley Blind,DF,nl Netherlands,32-281,1.nl Ajax,1990,5,5,423,4.7,0.21,0.21,0.21,0.00,0.00,0.00,0.00,0.21,0.21,0.43,0.21,0.43,0.09,0.09,0.11,0.17,0.08,0.10,0.18,0.08,0.18,Matches,691bef82
81,Enzo Fernández,MF,ar Argentina,21-332,1.pt Benfica,2001,6,4,444,4.9,0.20,0.20,0.20,0.00,0.00,0.00,0.00,0.20,0.20,0.41,0.20,0.41,0.04,0.04,0.16,0.20,0.04,0.16,0.21,0.04,0.21,Matches,5ff4ab71
82,Frenkie de Jong,MF,nl Netherlands,25-217,1.es Barcelona,1997,5,5,475,5.3,0.19,0.19,0.19,0.00,0.00,0.19,0.00,0.19,0.19,0.38,0.19,0.38,0.17,0.17,0.04,0.21,0.18,0.04,0.22,0.18,0.22,Matches,1bacc518
83,Romain Saïss,DF,ma Morocco,32-264,1.tr Beşiktaş,1990,6,6,466,5.2,0.19,0.00,0.19,0.00,0.00,0.19,0.00,0.19,0.00,0.19,0.19,0.19,0.15,0.15,0.00,0.15,0.16,0.00,0.16,0.16,0.16,Matches,9fbbcf39
84,Nahuel Molina,DF,ar Argentina,24-253,1.es Atlético Madrid,1998,6,5,477,5.3,0.19,0.19,0.19,0.00,0.00,0.00,0.00,0.19,0.19,0.38,0.19,0.38,0.09,0.09,0.06,0.15,0.09,0.06,0.15,0.09,0.15,Matches,23610943
85,Denzel Dumfries,DF,nl Netherlands,26-241,1.it Inter,1996,5,5,479,5.3,0.19,0.38,0.19,0.00,0.00,0.38,0.19,0.19,0.38,0.56,0.19,0.56,0.08,0.08,0.06,0.13,0.08,0.06,0.14,0.08,0.14,Matches,481c9ece
86,Aurélien Tchouaméni,MF,fr France,22-322,1.es Real Madrid,2000,6,6,501,5.6,0.18,0.00,0.18,0.00,0.00,0.18,0.00,0.18,0.00,0.18,0.18,0.18,0.05,0.05,0.18,0.25,0.06,0.18,0.25,0.06,0.25,Matches,4f255115
87,Hakim Ziyech,FWMF,ma Morocco,29-271,1.eng Chelsea,1993,6,6,545,6.1,0.16,0.16,0.16,0.00,0.00,0.00,0.00,0.17,0.17,0.33,0.17,0.33,0.05,0.05,0.10,0.15,0.06,0.10,0.16,0.06,0.16,Matches,6622454d
88,Ivan Perišić,FWDF,hr Croatia,33-316,1.eng Tottenham,1989,6,6,579,6.4,0.16,0.31,0.16,0.00,0.00,0.00,0.00,0.16,0.31,0.47,0.16,0.47,0.14,0.14,0.11,0.25,0.15,0.12,0.27,0.15,0.27,Matches,6fe90922
89,Sardar Azmoun,FW,ir IR Iran,27-348,1.de Leverkusen,1995,3,2,126,1.4,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.64,0.64,0.07,0.71,0.67,0.05,0.71,0.67,0.71,Matches,10549b49
90,Jamal Musiala,MFFW,de Germany,19-292,1.de Bayern Munich,2003,3,3,258,2.9,0.00,0.34,0.00,0.00,0.00,0.00,0.00,0.00,0.35,0.35,0.00,0.35,0.66,0.66,0.31,0.97,0.67,0.30,0.97,0.67,0.97,Matches,2c0558b8
91,Lautaro Martínez,FW,ar Argentina,25-115,1.it Inter,1997,5,2,223,2.5,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.52,0.52,0.00,0.52,0.59,0.02,0.61,0.59,0.61,Matches,f7036e1c
92,Nicolás Tagliafico,DF,ar Argentina,30-106,1.fr Lyon,1992,5,2,254,2.8,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.36,0.36,0.07,0.43,0.41,0.06,0.47,0.41,0.47,Matches,f0661424
93,Kieffer Moore,FW,wls Wales,30-129,1.eng Bournemouth,1992,3,2,225,2.5,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.40,0.40,0.08,0.52,0.41,0.10,0.51,0.41,0.51,Matches,01ce9e70
94,Alexis Vega,FW,mx Mexico,25-020,1.mx Guadalajara,1997,3,3,193,2.1,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.38,0.38,0.05,0.43,0.39,0.06,0.44,0.39,0.44,Matches,f40f4c38
95,Jonathan David,FWMF,ca Canada,22-335,1.fr Lille,2000,3,2,192,2.1,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.48,0.33,0.00,0.33,0.49,0.00,0.49,0.35,0.35,Matches,ce50fd99
96,Raphinha,FW,br Brazil,26-001,1.es Barcelona,1996,5,4,315,3.5,0.00,0.29,0.00,0.00,0.00,0.00,0.00,0.00,0.29,0.29,0.00,0.29,0.34,0.34,0.37,0.71,0.35,0.38,0.72,0.35,0.72,Matches,3423f250
97,Tajon Buchanan,MFDF,ca Canada,23-310,1.be Club Brugge,1999,3,3,260,2.9,0.00,0.34,0.00,0.00,0.00,0.34,0.00,0.00,0.35,0.35,0.00,0.35,0.31,0.31,0.17,0.48,0.33,0.17,0.50,0.33,0.50,Matches,3aca6420
98,Nikola Vlašić,FWMF,hr Croatia,25-072,1.it Torino,1997,5,1,179,2.0,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.20,0.20,0.00,0.20,0.29,0.00,0.29,0.29,0.29,Matches,aa8e289e
99,Youssef Msakni,MFFW,tn Tunisia,32-048,1.qa Al-Arabi SC,1990,2,2,169,1.9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.26,0.26,0.32,0.63,0.29,0.34,0.62,0.29,0.62,Matches,0083e371
100,Alistair Johnston,DF,ca Canada,24-068,1.us CF Montréal,1998,3,3,270,3.0,0.00,0.00,0.00,0.00,0.00,0.33,0.00,0.00,0.00,0.00,0.00,0.00,0.27,0.27,0.07,0.33,0.27,0.06,0.33,0.27,0.33,Matches,4fb17e20
101,Luis Suárez,FW,uy Uruguay,35-325,1.uy Nacional,1987,3,2,146,1.6,0.00,0.63,0.00,0.00,0.00,0.63,0.00,0.00,0.62,0.62,0.00,0.62,0.25,0.25,0.06,0.31,0.26,0.04,0.29,0.26,0.29,Matches,a6154613
102,Rodrygo,MFFW,br Brazil,21-340,1.es Real Madrid,2001,5,1,181,2.0,0.00,0.50,0.00,0.00,0.00,0.00,0.00,0.00,0.50,0.50,0.00,0.50,0.20,0.20,0.20,0.45,0.26,0.25,0.52,0.26,0.52,Matches,8f5e92a6
103,Issam Jebali,FW,tn Tunisia,30-355,1.dk Odense,1991,3,2,182,2.0,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.25,0.25,0.10,0.35,0.26,0.08,0.34,0.26,0.34,Matches,4b751020
104,Leon Goretzka,MF,de Germany,27-312,1.de Bayern Munich,1995,3,2,159,1.8,0.00,0.00,0.00,0.00,0.00,0.56,0.00,0.00,0.00,0.00,0.00,0.00,0.28,0.28,0.00,0.28,0.26,0.01,0.27,0.26,0.27,Matches,cc86b9a3
105,Rodrigo Bentancur,MF,uy Uruguay,25-173,1.eng Tottenham,1997,3,3,213,2.4,0.00,0.00,0.00,0.00,0.00,0.42,0.00,0.00,0.00,0.00,0.00,0.00,0.25,0.25,0.04,0.33,0.26,0.06,0.32,0.26,0.32,Matches,3b8674e6
106,Cristiano Ronaldo,FW,pt Portugal,37-313,1.eng Manchester Utd,1985,5,3,290,3.2,0.31,0.00,0.00,0.31,0.31,0.00,0.00,0.31,0.00,0.31,0.00,0.00,0.50,0.25,0.03,0.31,0.51,0.04,0.55,0.26,0.30,Matches,dea698d9
107,Antonio Rüdiger,DF,de Germany,29-287,1.es Real Madrid,1993,3,3,270,3.0,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.27,0.27,0.00,0.27,0.25,0.00,0.25,0.25,0.25,Matches,18b896d6
108,Fred,MF,br Brazil,29-285,1.eng Manchester Utd,1993,4,2,142,1.6,0.00,0.00,0.00,0.00,0.00,0.63,0.00,0.00,0.00,0.00,0.00,0.00,0.19,0.19,0.13,0.37,0.23,0.16,0.39,0.23,0.39,Matches,b853e0ad
109,Ismaila Sarr,FWMF,sn Senegal,24-293,2.eng Watford,1998,4,4,344,3.8,0.26,0.00,0.00,0.26,0.26,0.00,0.00,0.26,0.00,0.26,0.00,0.00,0.45,0.24,0.11,0.34,0.43,0.11,0.55,0.23,0.34,Matches,bfdb33aa
110,Edinson Cavani,FW,uy Uruguay,35-304,1.es Valencia,1987,3,1,124,1.4,0.00,0.00,0.00,0.00,0.00,0.71,0.00,0.00,0.00,0.00,0.00,0.00,0.21,0.21,0.50,0.71,0.21,0.50,0.71,0.21,0.71,Matches,527f063d
111,Josh Sargent,FW,us United States,22-298,2.eng Norwich City,2000,3,2,157,1.7,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.24,0.24,0.06,0.24,0.21,0.04,0.25,0.21,0.25,Matches,a8d4428b
112,Steven Bergwijn,FW,nl Netherlands,25-068,1.nl Ajax,1997,4,3,213,2.4,0.00,0.00,0.00,0.00,0.00,0.42,0.00,0.00,0.00,0.00,0.00,0.00,0.21,0.21,0.00,0.21,0.21,0.00,0.21,0.21,0.21,Matches,a29b1131
113,Daichi Kamada,FWMF,jp Japan,26-132,1.de Eint Frankfurt,1996,4,4,322,3.6,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.17,0.17,0.00,0.19,0.18,0.01,0.19,0.18,0.19,Matches,15b287da
114,İlkay Gündoğan,MF,de Germany,32-052,1.eng Manchester City,1990,3,3,189,2.1,0.48,0.00,0.00,0.48,0.48,0.00,0.00,0.48,0.00,0.48,0.00,0.00,0.52,0.19,0.05,0.24,0.54,0.05,0.60,0.17,0.22,Matches,819b3158
115,Andreas Skov Olsen,FWMF,dk Denmark,22-351,1.be Club Brugge,1999,2,2,132,1.5,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.13,0.13,0.00,0.13,0.16,0.00,0.16,0.16,0.16,Matches,c50cee19
116,Cyle Larin,FW,ca Canada,27-242,1.be Club Brugge,1995,3,2,137,1.5,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.13,0.13,0.33,0.47,0.16,0.34,0.49,0.16,0.49,Matches,e7af9060
117,Pierre Kunde,MF,cm Cameroon,27-142,1.gr Olympiacos,1995,2,2,131,1.5,0.00,0.00,0.00,0.00,0.00,0.67,0.00,0.00,0.00,0.00,0.00,0.00,0.13,0.13,0.07,0.20,0.15,0.05,0.20,0.15,0.20,Matches,9ceb7642
118,Antony,FW,br Brazil,22-294,1.eng Manchester Utd,2000,4,1,172,1.9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.11,0.11,0.05,0.21,0.15,0.08,0.22,0.15,0.22,Matches,99127249
119,Almoez Ali,FW,qa Qatar,26-118,1.qa Al Duhail SC,1996,3,3,224,2.5,0.00,0.00,0.00,0.00,0.00,0.40,0.00,0.00,0.00,0.00,0.00,0.00,0.16,0.16,0.00,0.16,0.15,0.00,0.15,0.15,0.15,Matches,bae045a9
120,Mohamed Dräger,DF,tn Tunisia,26-173,1.ch Luzern,1996,2,2,132,1.5,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.13,0.13,0.00,0.13,0.14,0.01,0.15,0.14,0.15,Matches,8954fddc
121,Nicolas Nkoulou,DF,cm Cameroon,32-263,1.gr Aris,1990,2,2,180,2.0,0.00,0.50,0.00,0.00,0.00,0.50,0.00,0.00,0.50,0.50,0.00,0.50,0.15,0.15,0.00,0.15,0.14,0.00,0.14,0.14,0.14,Matches,93cf32a8
122,Thomas Müller,FWMF,de Germany,33-093,1.de Bayern Munich,1989,3,3,201,2.2,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.14,0.14,0.27,0.41,0.14,0.28,0.42,0.14,0.42,Matches,3c6089ab
123,Jesper Lindstrøm,MFFW,dk Denmark,22-289,1.de Eint Frankfurt,2000,3,2,200,2.2,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.14,0.14,0.00,0.14,0.14,0.00,0.14,0.14,0.14,Matches,37dc1a48
124,Darwin Núñez,FW,uy Uruguay,23-174,1.eng Liverpool,1999,3,3,240,2.7,0.00,0.00,0.00,0.00,0.00,0.37,0.00,0.00,0.00,0.00,0.00,0.00,0.15,0.15,0.07,0.22,0.14,0.09,0.23,0.14,0.23,Matches,4d77b365
125,Rodrigo De Paul,MF,ar Argentina,28-205,1.es Atlético Madrid,1994,6,6,498,5.5,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.15,0.15,0.04,0.18,0.14,0.04,0.19,0.14,0.19,Matches,162efffd
126,Stephen Eustáquio,MF,ca Canada,25-359,1.pt Porto,1996,2,2,125,1.4,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.14,0.14,0.14,0.21,0.13,0.11,0.24,0.13,0.24,Matches,577efaec
127,Michael Estrada,FW,ec Ecuador,26-252,1.mx Cruz Azul,1996,3,3,225,2.5,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.12,0.12,0.00,0.12,0.13,0.01,0.13,0.13,0.13,Matches,773f5f12
128,Ben Davies,DF,wls Wales,29-235,1.eng Tottenham,1993,3,3,238,2.6,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.12,0.12,0.00,0.12,0.13,0.00,0.13,0.13,0.13,Matches,44781702
129,Steven Berghuis,MF,nl Netherlands,30-361,1.nl Ajax,1991,4,1,200,2.2,0.00,0.45,0.00,0.00,0.00,0.45,0.00,0.00,0.45,0.45,0.00,0.45,0.14,0.14,0.05,0.14,0.13,0.04,0.17,0.13,0.17,Matches,713c144a
130,Weston McKennie,MF,us United States,24-109,1.it Juventus,1998,4,4,271,3.0,0.00,0.00,0.00,0.00,0.00,0.33,0.00,0.00,0.00,0.00,0.00,0.00,0.13,0.13,0.13,0.27,0.13,0.13,0.27,0.13,0.27,Matches,01c3aff5
131,Jackson Irvine,MFFW,au Australia,29-283,2.de St. Pauli,1993,4,4,354,3.9,0.00,0.00,0.00,0.00,0.00,0.51,0.00,0.00,0.00,0.00,0.00,0.00,0.13,0.13,0.00,0.15,0.13,0.01,0.14,0.13,0.14,Matches,4637747c
132,Antoine Griezmann,MF,fr France,31-269,1.es Atlético Madrid,1991,6,5,467,5.2,0.00,0.58,0.00,0.00,0.00,0.19,0.00,0.00,0.58,0.58,0.00,0.58,0.13,0.13,0.58,0.71,0.13,0.58,0.71,0.13,0.71,Matches,df69b544
133,Shogo Taniguchi,DF,jp Japan,31-153,1.jp Kawa Frontale,1991,2,2,210,2.3,0.00,0.00,0.00,0.00,0.00,0.43,0.00,0.00,0.00,0.00,0.00,0.00,0.09,0.09,0.00,0.09,0.12,0.00,0.12,0.12,0.12,Matches,828a9c47
134,Sultan Al-Ghanam,DFMF,sa Saudi Arabia,28-223,1.sa Al-Nassr,1994,3,1,126,1.4,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.14,0.14,0.07,0.14,0.12,0.05,0.17,0.12,0.17,Matches,0ea89f8d
135,Ibrahima Konaté,DF,fr France,23-204,1.eng Liverpool,1999,4,3,286,3.2,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.13,0.13,0.03,0.13,0.12,0.02,0.14,0.12,0.14,Matches,5ed9b537
136,Joshua Kimmich,MFDF,de Germany,27-310,1.de Bayern Munich,1995,3,3,270,3.0,0.00,0.00,0.00,0.00,0.00,0.33,0.00,0.00,0.00,0.00,0.00,0.00,0.13,0.13,0.37,0.50,0.12,0.37,0.49,0.12,0.49,Matches,49296448
137,Abdelhamid Sabiri,MF,ma Morocco,26-017,1.it Sampdoria,1996,4,1,136,1.5,0.00,0.67,0.00,0.00,0.00,0.67,0.00,0.00,0.66,0.66,0.00,0.66,0.07,0.07,0.60,0.67,0.11,0.75,0.86,0.11,0.86,Matches,4830e0af
138,Ruben Vargas,FW,ch Switzerland,24-132,1.de Augsburg,1998,4,4,285,3.2,0.00,0.31,0.00,0.00,0.00,0.31,0.00,0.00,0.32,0.32,0.00,0.32,0.09,0.09,0.19,0.28,0.11,0.19,0.30,0.11,0.30,Matches,6ecbddf6
139,Mario Pašalić,FW,hr Croatia,27-309,1.it Atalanta,1995,6,2,246,2.7,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.11,0.11,0.07,0.19,0.11,0.08,0.19,0.11,0.19,Matches,e599253a
140,Idrissa Gana Gueye,MF,sn Senegal,33-080,1.eng Everton,1989,3,3,270,3.0,0.00,0.00,0.00,0.00,0.00,0.67,0.00,0.00,0.00,0.00,0.00,0.00,0.10,0.10,0.03,0.13,0.11,0.03,0.14,0.11,0.14,Matches,72c812f3
141,Son Heung-min,FWMF,kr Korea Republic,30-160,1.eng Tottenham,1992,4,4,360,4.0,0.00,0.25,0.00,0.00,0.00,0.00,0.00,0.00,0.25,0.25,0.00,0.25,0.10,0.10,0.25,0.35,0.11,0.24,0.35,0.11,0.35,Matches,92e7e919
142,Ousmane Dembélé,FW,fr France,25-214,1.es Barcelona,1997,6,5,393,4.4,0.00,0.45,0.00,0.00,0.00,0.23,0.00,0.00,0.46,0.46,0.00,0.46,0.11,0.11,0.36,0.48,0.11,0.38,0.49,0.11,0.49,Matches,b19db005
143,Karl Toko Ekambi,FWMF,cm Cameroon,30-092,1.fr Lyon,1992,3,2,166,1.8,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.11,0.11,0.17,0.22,0.10,0.14,0.24,0.10,0.24,Matches,5ceba7fc
144,Mason Mount,MF,eng England,23-339,1.eng Chelsea,1999,4,2,186,2.1,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.10,0.10,0.00,0.10,0.10,0.02,0.12,0.10,0.12,Matches,9674002f
145,Yahya Attiat Allah,DF,ma Morocco,27-288,1.ma Wydad Casablanca,1995,5,1,228,2.5,0.00,0.40,0.00,0.00,0.00,0.00,0.00,0.00,0.39,0.39,0.00,0.39,0.08,0.08,0.48,0.56,0.10,0.52,0.62,0.10,0.62,Matches,432848a2
146,Iñaki Williams,FW,gh Ghana,28-183,1.es Athletic Club,1994,3,3,270,3.0,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.10,0.10,0.07,0.17,0.10,0.07,0.17,0.10,0.17,Matches,6a99e0b1
147,Mohamed Kanno,MFFW,sa Saudi Arabia,28-084,1.sa Al-Hilal,1994,3,3,270,3.0,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.10,0.10,0.00,0.10,0.10,0.00,0.10,0.10,0.10,Matches,74ccf212
148,Jakub Kamiński,MF,pl Poland,20-193,1.de Wolfsburg,2002,4,2,233,2.6,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.15,0.12,0.08,0.19,0.14,0.09,0.23,0.10,0.19,Matches,202b3b68
149,Abdelkarim Hassan,DF,qa Qatar,29-109,1.qa Al Sadd SC,1993,3,3,270,3.0,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.10,0.10,0.00,0.10,0.10,0.01,0.11,0.10,0.11,Matches,7380bccf
150,Fabian Schär,DF,ch Switzerland,30-360,1.eng Newcastle Utd,1991,2,2,135,1.5,0.00,0.00,0.00,0.00,0.00,1.33,0.00,0.00,0.00,0.00,0.00,0.00,0.07,0.07,0.00,0.07,0.09,0.00,0.09,0.09,0.09,Matches,c8aa95da
151,Iliman Ndiaye,FWMF,sn Senegal,22-284,2.eng Sheffield Utd,2000,3,2,135,1.5,0.00,0.67,0.00,0.00,0.00,0.00,0.00,0.00,0.67,0.67,0.00,0.67,0.07,0.07,0.13,0.20,0.09,0.14,0.22,0.09,0.22,Matches,5ed97752
152,Thomas Meunier,DF,be Belgium,31-094,1.de Dortmund,1991,3,2,211,2.3,0.00,0.00,0.00,0.00,0.00,0.43,0.00,0.00,0.00,0.00,0.00,0.00,0.09,0.09,0.22,0.30,0.09,0.21,0.30,0.09,0.30,Matches,e162b013
153,Lee Kangin,MFFW,kr Korea Republic,21-299,1.es Mallorca,2001,4,1,147,1.6,0.00,0.63,0.00,0.00,0.00,0.63,0.00,0.00,0.61,0.61,0.00,0.61,0.13,0.13,0.19,0.25,0.09,0.17,0.27,0.09,0.27,Matches,8455ad90
154,Kim Jin-su,DF,kr Korea Republic,30-185,1.kr Jeonbuk,1992,4,4,315,3.5,0.00,0.29,0.00,0.00,0.00,0.00,0.00,0.00,0.29,0.29,0.00,0.29,0.09,0.09,0.17,0.26,0.09,0.17,0.27,0.09,0.27,Matches,8e6ff136
155,Marcelo Brozović,MF,hr Croatia,30-029,1.it Inter,1992,6,6,552,6.1,0.00,0.00,0.00,0.00,0.00,0.16,0.00,0.00,0.00,0.00,0.00,0.00,0.08,0.08,0.03,0.11,0.09,0.03,0.12,0.09,0.12,Matches,33b8d077
156,Junior Hoilett,FWMF,ca Canada,32-193,2.eng Reading,1990,3,2,161,1.8,0.00,0.00,0.00,0.00,0.00,0.56,0.00,0.00,0.00,0.00,0.00,0.00,0.06,0.06,0.22,0.28,0.08,0.21,0.28,0.08,0.28,Matches,33af5b9e
157,Facundo Pellistri,MFFW,uy Uruguay,20-360,1.eng Manchester Utd,2001,3,2,181,2.0,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.10,0.10,0.10,0.20,0.08,0.09,0.17,0.08,0.17,Matches,ac7e7b1c
158,Bryan Mbeumo,FWMF,cm Cameroon,23-130,1.eng Brentford,1999,3,3,233,2.6,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.08,0.08,0.12,0.19,0.08,0.11,0.19,0.08,0.19,Matches,6afaebf2
159,Kevin De Bruyne,FWMF,be Belgium,31-170,1.eng Manchester City,1991,3,3,270,3.0,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.07,0.07,0.30,0.37,0.08,0.30,0.38,0.08,0.38,Matches,e46012d4
160,Daniel Amartey,DF,gh Ghana,27-359,1.eng Leicester City,1994,3,3,251,2.8,0.00,0.00,0.00,0.00,0.00,0.71,0.00,0.00,0.00,0.00,0.00,0.00,0.07,0.07,0.04,0.11,0.08,0.03,0.10,0.08,0.10,Matches,1a4ef233
161,Granit Xhaka,MF,ch Switzerland,30-079,1.eng Arsenal,1992,4,4,360,4.0,0.00,0.00,0.00,0.00,0.00,0.25,0.00,0.00,0.00,0.00,0.00,0.00,0.07,0.07,0.03,0.10,0.08,0.02,0.10,0.08,0.10,Matches,e61b8aee
162,Raphaël Varane,DF,fr France,29-234,1.eng Manchester Utd,1993,5,5,406,4.5,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.07,0.07,0.00,0.07,0.08,0.00,0.08,0.08,0.08,Matches,9f8e9423
163,Yunus Musah,MF,us United States,20-016,1.es Valencia,2002,4,4,343,3.8,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.08,0.08,0.03,0.11,0.08,0.02,0.11,0.08,0.11,Matches,b51b1b9c
164,Harry Maguire,DF,eng England,29-285,1.eng Manchester Utd,1993,5,5,429,4.8,0.00,0.21,0.00,0.00,0.00,0.21,0.00,0.00,0.21,0.21,0.00,0.21,0.08,0.08,0.00,0.08,0.08,0.01,0.09,0.08,0.09,Matches,d8931174
165,Nico Williams,FW,es Spain,20-156,1.es Athletic Club,2002,4,1,146,1.6,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.06,0.06,0.00,0.06,0.07,0.00,0.07,0.07,0.07,Matches,afdc14d7
166,Atiba Hutchinson,MF,ca Canada,39-310,1.tr Beşiktaş,1983,3,2,159,1.8,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.06,0.06,0.00,0.06,0.07,0.00,0.07,0.07,0.07,Matches,f1b55719
167,Pape Gueye,MF,sn Senegal,23-325,1.fr Marseille,1999,3,1,153,1.7,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.06,0.06,0.12,0.18,0.07,0.11,0.18,0.07,0.18,Matches,7155e3e1
168,Anis Ben Slimane,MF,tn Tunisia,21-274,1.dk Brøndby,2001,2,2,148,1.6,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.06,0.06,0.06,0.13,0.07,0.06,0.12,0.07,0.12,Matches,9ade9ce1
169,Thomas Partey,MF,gh Ghana,29-185,1.eng Arsenal,1993,3,3,270,3.0,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.07,0.07,0.03,0.10,0.07,0.02,0.09,0.07,0.09,Matches,529f49ab
170,Hirving Lozano,FW,mx Mexico,27-138,1.it Napoli,1995,3,3,252,2.8,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.07,0.07,0.36,0.43,0.07,0.36,0.42,0.07,0.42,Matches,a69e4806
171,Sergiño Dest,DF,us United States,22-042,1.it Milan,2000,4,4,305,3.4,0.00,0.29,0.00,0.00,0.00,0.29,0.00,0.00,0.30,0.30,0.00,0.30,0.06,0.06,0.15,0.21,0.07,0.15,0.22,0.07,0.22,Matches,5976f83e
172,Krystian Bielik,MF,pl Poland,24-345,3.eng Derby County,1998,4,2,216,2.4,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.08,0.08,0.00,0.08,0.07,0.00,0.07,0.07,0.07,Matches,8e0ec853
173,Tim Ream,DF,us United States,35-071,1.eng Fulham,1987,4,4,360,4.0,0.00,0.00,0.00,0.00,0.00,0.25,0.00,0.00,0.00,0.00,0.00,0.00,0.07,0.07,0.00,0.07,0.07,0.00,0.07,0.07,0.07,Matches,28b40c9c
174,John Stones,DF,eng England,28-201,1.eng Manchester City,1994,5,5,434,4.8,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.08,0.08,0.02,0.08,0.07,0.01,0.09,0.07,0.09,Matches,5eecec3d
175,Abdulellah Al-Malki,MF,sa Saudi Arabia,28-065,1.sa Al-Hilal,1994,2,2,174,1.9,0.00,0.00,0.00,0.00,0.00,1.05,0.00,0.00,0.00,0.00,0.00,0.00,0.05,0.05,0.00,0.05,0.06,0.00,0.06,0.06,0.06,Matches,3bcd2730
176,Youssouf Fofana,MF,fr France,23-339,1.fr Monaco,1999,5,2,202,2.2,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.05,0.05,0.09,0.14,0.06,0.07,0.13,0.06,0.13,Matches,822d51d7
177,Krépin Diatta,FWMF,sn Senegal,23-293,1.fr Monaco,1999,3,3,181,2.0,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.05,0.05,0.10,0.15,0.06,0.09,0.16,0.06,0.16,Matches,8104e41e
178,Ángel Di María,MFFW,ar Argentina,34-304,1.it Juventus,1988,4,3,225,2.5,0.00,0.40,0.00,0.00,0.00,0.00,0.00,0.00,0.40,0.40,0.00,0.40,0.04,0.04,0.16,0.24,0.06,0.18,0.24,0.06,0.24,Matches,19cda00b
179,Kendall Waston,DF,cr Costa Rica,34-348,1.cr Deportivo Saprissa,1988,3,2,225,2.5,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.08,0.08,0.00,0.08,0.06,0.00,0.06,0.06,0.06,Matches,02ea59b0
180,Jan Vertonghen,DF,be Belgium,35-235,1.be Anderlecht,1987,3,3,270,3.0,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.07,0.07,0.00,0.07,0.06,0.00,0.06,0.06,0.06,Matches,ba23a904
181,Federico Valverde,MF,uy Uruguay,24-146,1.es Real Madrid,1998,3,3,270,3.0,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.07,0.07,0.13,0.20,0.06,0.14,0.20,0.06,0.20,Matches,0959c2a2
182,Djibril Sow,MF,ch Switzerland,25-312,1.de Eint Frankfurt,1997,4,4,264,2.9,0.00,0.34,0.00,0.00,0.00,0.00,0.00,0.00,0.34,0.34,0.00,0.34,0.07,0.07,0.07,0.10,0.06,0.06,0.12,0.06,0.12,Matches,4c6facae
183,Héctor Moreno,DF,mx Mexico,34-332,1.mx Monterrey,1988,3,3,270,3.0,0.00,0.00,0.00,0.00,0.00,0.33,0.00,0.00,0.00,0.00,0.00,0.00,0.07,0.07,0.00,0.07,0.06,0.01,0.07,0.06,0.07,Matches,5d311e8d
184,César Montes,DF,mx Mexico,25-294,1.mx Monterrey,1997,3,3,270,3.0,0.00,0.33,0.00,0.00,0.00,0.00,0.00,0.00,0.33,0.33,0.00,0.33,0.07,0.07,0.17,0.23,0.06,0.17,0.23,0.06,0.23,Matches,28e957d7
185,Nikola Milenković,DF,rs Serbia,25-064,1.it Fiorentina,1997,3,3,270,3.0,0.00,0.00,0.00,0.00,0.00,0.67,0.00,0.00,0.00,0.00,0.00,0.00,0.07,0.07,0.00,0.07,0.06,0.00,0.06,0.06,0.06,Matches,bee704fc
186,José María Giménez,DF,uy Uruguay,27-329,1.es Atlético Madrid,1995,3,3,270,3.0,0.00,0.00,0.00,0.00,0.00,0.33,0.00,0.00,0.00,0.00,0.00,0.00,0.07,0.07,0.00,0.07,0.06,0.00,0.06,0.06,0.06,Matches,f0da930c
187,Hwang In-beom,MF,kr Korea Republic,26-086,1.gr Olympiacos,1996,4,4,334,3.7,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.05,0.05,0.03,0.08,0.06,0.02,0.08,0.06,0.08,Matches,92fa5d28
188,Ehsan Hajsafi,MFDF,ir IR Iran,32-293,1.gr AEK Athens,1990,3,3,237,2.6,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.08,0.08,0.08,0.15,0.06,0.08,0.15,0.06,0.15,Matches,b060e3b8
189,Kamil Glik,DF,pl Poland,34-315,2.it Benevento,1988,4,4,360,4.0,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.05,0.05,0.00,0.05,0.06,0.00,0.06,0.06,0.06,Matches,c6056d58
190,Christian Eriksen,MF,dk Denmark,30-304,1.eng Manchester Utd,1992,3,3,270,3.0,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.07,0.07,0.13,0.20,0.06,0.14,0.20,0.06,0.20,Matches,980522ec
191,Wataru Endo,MF,jp Japan,29-309,1.de Stuttgart,1993,4,3,304,3.4,0.00,0.00,0.00,0.00,0.00,0.29,0.00,0.00,0.00,0.00,0.00,0.00,0.06,0.06,0.15,0.18,0.06,0.15,0.21,0.06,0.21,Matches,c149016b
192,Luka Modrić,MF,hr Croatia,37-097,1.es Real Madrid,1985,6,6,563,6.3,0.00,0.00,0.00,0.00,0.00,0.16,0.00,0.00,0.00,0.00,0.00,0.00,0.05,0.05,0.11,0.17,0.06,0.13,0.18,0.06,0.18,Matches,6025fab1
193,Harry Wilson,MFFW,wls Wales,25-268,1.eng Fulham,1997,3,2,160,1.8,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.06,0.06,0.28,0.33,0.05,0.28,0.33,0.05,0.33,Matches,c6dc9ecd
194,Vitinha,MF,pt Portugal,22-305,1.fr Paris S-G,2000,3,1,120,1.3,0.00,0.00,0.00,0.00,0.00,0.77,0.00,0.00,0.00,0.00,0.00,0.00,0.08,0.08,0.00,0.08,0.05,0.03,0.08,0.05,0.08,Matches,3b029691
195,Matías Vecino,MF,uy Uruguay,31-113,1.it Lazio,1991,3,2,195,2.2,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.05,0.05,0.00,0.05,0.05,0.00,0.05,0.05,0.05,Matches,44ac04e9
196,Gonzalo Plata,MFFW,ec Ecuador,22-044,1.es Valladolid,2000,3,3,269,3.0,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.03,0.03,0.07,0.10,0.05,0.06,0.11,0.05,0.11,Matches,54bcdeb0
197,Otávio,MF,pt Portugal,27-309,1.pt Porto,1995,3,3,196,2.2,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.05,0.05,0.18,0.23,0.05,0.17,0.23,0.05,0.23,Matches,28b1f3ce
198,Kaoru Mitoma,MF,jp Japan,25-209,1.eng Brighton,1997,4,0,165,1.8,0.00,0.56,0.00,0.00,0.00,0.00,0.00,0.00,0.55,0.55,0.00,0.55,0.06,0.06,0.67,0.72,0.05,0.83,0.88,0.05,0.88,Matches,74618572
199,Riley McGree,FWMF,au Australia,24-043,2.eng Middlesbrough,1998,4,4,265,2.9,0.00,0.34,0.00,0.00,0.00,0.00,0.00,0.00,0.34,0.34,0.00,0.34,0.03,0.03,0.21,0.28,0.05,0.22,0.27,0.05,0.27,Matches,59d61727
200,Aïssa Laïdouni,MF,tn Tunisia,26-002,1.hu Ferencváros,1996,3,3,243,2.7,0.00,0.37,0.00,0.00,0.00,0.37,0.00,0.00,0.37,0.37,0.00,0.37,0.04,0.04,0.15,0.22,0.05,0.16,0.21,0.05,0.21,Matches,22798128
201,Leander Dendoncker,DFMF,be Belgium,27-244,1.eng Aston Villa,1995,2,2,161,1.8,0.00,0.00,0.00,0.00,0.00,0.56,0.00,0.00,0.00,0.00,0.00,0.00,0.06,0.06,0.22,0.22,0.05,0.20,0.25,0.05,0.25,Matches,5a7301ae
202,Sebastián Coates,DF,uy Uruguay,32-069,1.pt Sporting CP,1990,2,2,180,2.0,0.00,0.00,0.00,0.00,0.00,0.50,0.00,0.00,0.00,0.00,0.00,0.00,0.05,0.05,0.00,0.05,0.05,0.00,0.05,0.05,0.05,Matches,1fbbfbde
203,Hidemasa Morita,MF,jp Japan,27-219,1.pt Sporting CP,1995,3,3,285,3.2,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.06,0.06,0.03,0.06,0.05,0.03,0.08,0.05,0.08,Matches,a650c75b
204,Éder Militão,DF,br Brazil,24-331,1.es Real Madrid,1998,4,4,347,3.9,0.00,0.00,0.00,0.00,0.00,0.26,0.00,0.00,0.00,0.00,0.00,0.00,0.05,0.05,0.00,0.05,0.05,0.01,0.05,0.05,0.05,Matches,2784f898
205,Jules Koundé,DF,fr France,24-033,1.es Barcelona,1998,5,4,361,4.0,0.00,0.00,0.00,0.00,0.00,0.25,0.00,0.00,0.00,0.00,0.00,0.00,0.05,0.05,0.03,0.07,0.05,0.02,0.07,0.05,0.07,Matches,4d1666ff
206,Junya Ito,MFFW,jp Japan,29-281,1.fr Reims,1993,4,3,324,3.6,0.00,0.28,0.00,0.00,0.00,0.00,0.00,0.00,0.28,0.28,0.00,0.28,0.06,0.06,0.06,0.11,0.05,0.07,0.12,0.05,0.12,Matches,dbd3a428
207,Ko Itakura,DF,jp Japan,25-322,1.de M'Gladbach,1997,3,3,270,3.0,0.00,0.33,0.00,0.00,0.00,0.67,0.00,0.00,0.33,0.33,0.00,0.33,0.07,0.07,0.03,0.07,0.05,0.03,0.08,0.05,0.08,Matches,97d545ae
208,Selim Amallah,MF,ma Morocco,26-030,1.be Standard Liège,1996,6,4,384,4.3,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.05,0.05,0.02,0.07,0.05,0.02,0.07,0.05,0.07,Matches,00eba9c9
209,Azzedine Ounahi,MF,ma Morocco,22-240,1.fr Angers,2000,6,6,533,5.9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.05,0.05,0.08,0.14,0.05,0.08,0.14,0.05,0.14,Matches,83299cc0
210,Alejandro Balde,DF,es Spain,19-058,1.es Barcelona,2003,4,1,126,1.4,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.04,0.00,0.04,0.04,0.04,Matches,5ccc9672
211,Neco Williams,DF,wls Wales,21-246,1.eng Nott'ham Forest,2001,3,3,204,2.3,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.04,0.04,0.04,0.09,0.04,0.03,0.07,0.04,0.07,Matches,dd323728
212,Félix Torres Caicedo,DF,ec Ecuador,25-338,1.mx Santos,1997,3,3,270,3.0,0.00,0.33,0.00,0.00,0.00,0.00,0.00,0.00,0.33,0.33,0.00,0.33,0.03,0.03,0.13,0.20,0.04,0.15,0.19,0.04,0.19,Matches,c0a8860f
213,Niklas Süle,DF,de Germany,27-103,1.de Dortmund,1995,3,3,269,3.0,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.03,0.03,0.00,0.03,0.04,0.00,0.04,0.04,0.04,Matches,e33c06cf
214,Ahmad Nourollahi,MF,ir IR Iran,29-316,1.ae Al-Ahli Dubai FC,1993,3,3,223,2.5,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.04,0.04,0.00,0.04,0.04,0.00,0.04,0.04,0.04,Matches,2c5273b8
215,Lisandro Martínez,DF,ar Argentina,24-331,1.eng Manchester Utd,1998,5,2,303,3.4,0.00,0.00,0.00,0.00,0.00,0.29,0.00,0.00,0.00,0.00,0.00,0.00,0.03,0.03,0.21,0.24,0.04,0.21,0.25,0.04,0.25,Matches,bac46a10
216,Richie Laryea,DFMF,ca Canada,27-342,1.us Toronto FC,1995,3,2,160,1.8,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.06,0.06,0.28,0.33,0.04,0.30,0.34,0.04,0.34,Matches,276fdbe4
217,Teun Koopmeiners,MF,nl Netherlands,24-290,1.it Atalanta,1998,5,1,219,2.4,0.00,0.42,0.00,0.00,0.00,0.42,0.00,0.00,0.41,0.41,0.00,0.41,0.04,0.04,0.08,0.13,0.04,0.09,0.13,0.04,0.13,Matches,a26fb8aa
218,Martin Hongla,MF,cm Cameroon,24-274,1.it Hellas Verona,1998,2,2,121,1.3,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.08,0.08,0.08,0.08,0.04,0.05,0.09,0.04,0.09,Matches,b85bf253
219,Eden Hazard,MF,be Belgium,31-342,1.es Real Madrid,1991,3,2,124,1.4,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.07,0.07,0.00,0.07,0.04,0.01,0.05,0.04,0.05,Matches,a39bb753
220,Jesús Gallardo,DF,mx Mexico,28-122,1.mx Monterrey,1994,3,3,270,3.0,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.03,0.03,0.00,0.03,0.04,0.01,0.05,0.04,0.05,Matches,d0846b6c
221,Saeid Ezatolahi,MF,ir IR Iran,26-075,2.dk Vejle BK,1996,3,2,217,2.4,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.04,0.04,0.08,0.13,0.04,0.08,0.12,0.04,0.12,Matches,314d95ac
222,Nico Elvedi,DF,ch Switzerland,26-076,1.de M'Gladbach,1996,2,2,180,2.0,0.00,0.00,0.00,0.00,0.00,0.50,0.00,0.00,0.00,0.00,0.00,0.00,0.05,0.05,0.00,0.05,0.04,0.00,0.04,0.04,0.04,Matches,48035304
223,Sergio Busquets,MF,es Spain,34-152,1.es Barcelona,1988,4,4,363,4.0,0.00,0.00,0.00,0.00,0.00,0.25,0.00,0.00,0.00,0.00,0.00,0.00,0.03,0.03,0.03,0.05,0.04,0.02,0.06,0.04,0.06,Matches,5ab0ea87
224,Firas Al-Buraikan,MFFW,sa Saudi Arabia,22-215,1.sa Al-Fateh,2000,3,3,268,3.0,0.00,0.33,0.00,0.00,0.00,0.00,0.00,0.00,0.34,0.34,0.00,0.34,0.03,0.03,0.03,0.07,0.04,0.02,0.06,0.04,0.06,Matches,ac717a23
225,Dylan Bronn,DF,tn Tunisia,27-179,1.it Salernitana,1995,2,2,162,1.8,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.06,0.06,0.00,0.06,0.04,0.00,0.04,0.04,0.04,Matches,edd81e2a
226,Virgil van Dijk,DF,nl Netherlands,31-160,1.eng Liverpool,1991,5,5,480,5.3,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.04,0.04,0.02,0.06,0.04,0.03,0.07,0.04,0.07,Matches,e06683ca
227,Thiago Silva,DF,br Brazil,38-084,1.eng Chelsea,1984,4,4,390,4.3,0.00,0.23,0.00,0.00,0.00,0.00,0.00,0.00,0.23,0.23,0.00,0.23,0.05,0.05,0.21,0.26,0.04,0.23,0.27,0.04,0.27,Matches,86e7deaf
228,Bernardo Silva,MF,pt Portugal,28-127,1.eng Manchester City,1994,5,4,356,4.0,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.05,0.05,0.10,0.13,0.04,0.09,0.14,0.04,0.14,Matches,3eb22ec9
229,Noussair Mazraoui,DF,ma Morocco,25-031,1.de Bayern Munich,1997,5,5,365,4.1,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.05,0.05,0.00,0.05,0.04,0.01,0.04,0.04,0.04,Matches,b74277a0
230,Marquinhos,DF,br Brazil,28-215,1.fr Paris S-G,1994,5,4,426,4.7,0.00,0.00,0.00,0.00,0.00,0.21,0.00,0.00,0.00,0.00,0.00,0.00,0.04,0.04,0.17,0.19,0.04,0.17,0.21,0.04,0.21,Matches,d5f2f82b
231,Sofiane Boufal,FW,ma Morocco,29-089,1.fr Angers,1993,6,6,412,4.6,0.00,0.00,0.00,0.00,0.00,0.22,0.00,0.00,0.00,0.00,0.00,0.00,0.04,0.04,0.07,0.11,0.04,0.07,0.11,0.04,0.11,Matches,b0c71810
232,Nayef Aguerd,DF,ma Morocco,26-260,1.eng West Ham,1996,4,4,353,3.9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.05,0.05,0.00,0.05,0.04,0.01,0.05,0.04,0.05,Matches,288e1e13
233,Dejan Lovren,DF,hr Croatia,33-163,1.ru Zenit,1989,6,6,600,6.7,0.00,0.15,0.00,0.00,0.00,0.15,0.00,0.00,0.15,0.15,0.00,0.15,0.04,0.04,0.00,0.04,0.04,0.01,0.05,0.04,0.05,Matches,1a2935f6
234,Andrija Živković,DF,rs Serbia,26-157,1.gr PAOK,1996,3,3,210,2.3,0.00,0.87,0.00,0.00,0.00,0.00,0.00,0.00,0.86,0.86,0.00,0.86,0.04,0.04,0.48,0.52,0.03,0.48,0.50,0.03,0.50,Matches,321f83a2
235,Dušan Tadić,MFFW,rs Serbia,34-025,1.nl Ajax,1988,3,3,257,2.9,0.00,0.69,0.00,0.00,0.00,0.00,0.00,0.00,0.70,0.70,0.00,0.70,0.03,0.03,0.24,0.28,0.03,0.25,0.28,0.03,0.28,Matches,2475dcc6
236,Morteza Pouraliganji,DF,ir IR Iran,30-240,1.ir Persepolis,1992,3,3,270,3.0,0.00,0.00,0.00,0.00,0.00,0.33,0.00,0.00,0.00,0.00,0.00,0.00,0.03,0.03,0.07,0.10,0.03,0.07,0.09,0.03,0.09,Matches,2c2066f4
237,Mathías Olivera,DF,uy Uruguay,25-045,1.it Napoli,1997,3,3,253,2.8,0.00,0.00,0.00,0.00,0.00,0.36,0.00,0.00,0.00,0.00,0.00,0.00,0.04,0.04,0.14,0.18,0.03,0.15,0.18,0.03,0.18,Matches,41c12f75
238,Rúben Neves,MF,pt Portugal,25-277,1.eng Wolves,1997,5,4,268,3.0,0.00,0.00,0.00,0.00,0.00,0.33,0.00,0.00,0.00,0.00,0.00,0.00,0.03,0.03,0.00,0.03,0.03,0.01,0.04,0.03,0.04,Matches,44bfb6c5
239,Kim Min-jae,DF,kr Korea Republic,26-030,1.it Napoli,1996,3,3,269,3.0,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.03,0.03,0.00,0.03,0.03,0.00,0.03,0.03,0.03,Matches,e0f8151c
240,Diego Godín,DF,uy Uruguay,36-302,1.ar Vélez Sarsf,1986,2,2,151,1.7,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.06,0.06,0.00,0.06,0.03,0.00,0.03,0.03,0.03,Matches,fc4f85b1
241,William Carvalho,MF,pt Portugal,30-252,1.es Betis,1992,4,2,215,2.4,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.04,0.04,0.00,0.04,0.03,0.00,0.03,0.03,0.03,Matches,dee86451
242,Aziz Behich,DF,au Australia,31-364,1.sct Dundee United,1990,4,4,360,4.0,0.00,0.00,0.00,0.00,0.00,0.25,0.00,0.00,0.00,0.00,0.00,0.00,0.03,0.03,0.00,0.03,0.03,0.00,0.03,0.03,0.03,Matches,b6867b96
243,Jordan Ayew,FW,gh Ghana,31-095,1.eng Crystal Palace,1991,3,2,136,1.5,0.00,0.67,0.00,0.00,0.00,0.00,0.00,0.00,0.66,0.66,0.00,0.66,0.07,0.07,0.33,0.33,0.03,0.32,0.36,0.03,0.36,Matches,da052c14
244,Joachim Andersen,DF,dk Denmark,26-198,1.eng Crystal Palace,1996,3,3,270,3.0,0.00,0.33,0.00,0.00,0.00,0.00,0.00,0.00,0.33,0.33,0.00,0.33,0.03,0.03,0.07,0.10,0.03,0.08,0.11,0.03,0.11,Matches,e34fc66d
245,Abdulelah Al-Amri,DF,sa Saudi Arabia,25-334,1.sa Al-Nassr,1997,3,2,182,2.0,0.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.05,0.05,0.00,0.05,0.03,0.00,0.03,0.03,0.03,Matches,fd0affe3
246,Kieran Trippier,DF,eng England,32-087,1.eng Newcastle Utd,1990,3,2,206,2.3,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.04,0.09,0.02,0.07,0.09,0.02,0.09,Matches,21512407
247,Marcos Llorente,DF,es Spain,27-319,1.es Atlético Madrid,1995,1,1,120,1.3,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.02,0.00,0.02,0.02,0.02,Matches,02c15616
248,Edimilson Fernandes,FWDF,ch Switzerland,26-244,1.de Mainz 05,1996,3,1,145,1.6,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.19,0.25,0.02,0.21,0.23,0.02,0.23,Matches,3bb625ac
249,Pathé Ciss,MF,sn Senegal,28-274,1.es Rayo Vallecano,1994,3,2,146,1.6,0.00,0.00,0.00,0.00,0.00,0.63,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.02,0.00,0.02,0.02,0.02,Matches,9a0408b6
250,Borna Barišić,DF,hr Croatia,30-035,1.sct Rangers,1992,1,1,120,1.3,0.00,0.00,0.00,0.00,0.00,0.77,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.08,0.08,0.02,0.12,0.14,0.02,0.14,Matches,712dd708
251,Akram Afif,FW,qa Qatar,26-027,1.qa Al Sadd SC,1996,3,3,270,3.0,0.00,0.00,0.00,0.00,0.00,0.33,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.10,0.10,0.02,0.10,0.12,0.02,0.12,Matches,fd53d9e7
252,Walker Zimmerman,DF,us United States,29-210,1.us Nashville,1993,4,3,279,3.1,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.03,0.03,0.00,0.03,0.02,0.00,0.02,0.02,0.02,Matches,220fa883
253,Andre-Frank Zambo Anguissa,MF,cm Cameroon,27-029,1.it Napoli,1995,3,3,260,2.9,0.00,0.34,0.00,0.00,0.00,0.00,0.00,0.00,0.35,0.35,0.00,0.35,0.03,0.03,0.00,0.03,0.02,0.00,0.02,0.02,0.02,Matches,6bb2c084
254,Harry Souttar,DF,au Australia,24-054,2.eng Stoke City,1998,4,4,360,4.0,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.03,0.03,0.00,0.03,0.02,0.01,0.03,0.02,0.03,Matches,0a6cb1b1
255,Ellyes Skhiri,MF,tn Tunisia,27-219,1.de Köln,1995,3,3,270,3.0,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.03,0.03,0.03,0.07,0.02,0.05,0.07,0.02,0.07,Matches,c2211709
256,Luke Shaw,DF,eng England,27-156,1.eng Manchester Utd,1995,5,5,424,4.7,0.00,0.21,0.00,0.00,0.00,0.00,0.00,0.00,0.21,0.21,0.00,0.21,0.02,0.02,0.17,0.19,0.02,0.17,0.19,0.02,0.19,Matches,9c94165b
257,Ró-Ró,DF,qa Qatar,32-131,1.qa Al Sadd SC,1990,3,3,262,2.9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.03,0.03,0.00,0.03,0.02,0.00,0.02,0.02,0.02,Matches,8735fe66
258,Ángelo Preciado,DF,ec Ecuador,24-300,1.be Genk,1998,3,3,264,2.9,0.00,0.34,0.00,0.00,0.00,0.00,0.00,0.00,0.34,0.34,0.00,0.34,0.03,0.03,0.14,0.17,0.02,0.14,0.17,0.02,0.17,Matches,eadc8e4f
259,Yassine Meriah,DF,tn Tunisia,29-166,1.tn Espérance de Tunis,1993,3,3,270,3.0,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.03,0.03,0.00,0.03,0.02,0.01,0.04,0.02,0.04,Matches,3640af28
260,Nampalys Mendy,MF,sn Senegal,30-175,1.eng Leicester City,1992,4,3,272,3.0,0.00,0.00,0.00,0.00,0.00,0.33,0.00,0.00,0.00,0.00,0.00,0.00,0.03,0.03,0.00,0.03,0.02,0.01,0.03,0.02,0.03,Matches,1598599e
261,Saša Lukić,MF,rs Serbia,26-124,1.it Torino,1996,3,3,245,2.7,0.00,0.00,0.00,0.00,0.00,0.74,0.00,0.00,0.00,0.00,0.00,0.00,0.04,0.04,0.00,0.04,0.02,0.00,0.02,0.02,0.02,Matches,c6e8cf1f
262,Achraf Hakimi,DF,ma Morocco,24-041,1.fr Paris S-G,1998,6,6,541,6.0,0.00,0.17,0.00,0.00,0.00,0.00,0.00,0.00,0.17,0.17,0.00,0.17,0.02,0.02,0.05,0.08,0.02,0.06,0.08,0.02,0.08,Matches,e42d61c7
263,Joško Gvardiol,DF,hr Croatia,20-326,1.de RB Leipzig,2002,6,6,600,6.7,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.00,0.01,0.02,0.01,0.02,0.02,0.02,Matches,5ad50391
264,Pervis Estupiñán,DF,ec Ecuador,24-328,1.eng Brighton,1998,3,3,270,3.0,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.03,0.03,0.10,0.10,0.02,0.09,0.11,0.02,0.11,Matches,d38fdf53
265,Marcos Acuña,DF,ar Argentina,31-048,1.es Sevilla,1991,5,4,316,3.5,0.00,0.00,0.00,0.00,0.00,0.57,0.00,0.00,0.00,0.00,0.00,0.00,0.03,0.03,0.03,0.06,0.02,0.04,0.06,0.02,0.06,Matches,81442ecb
266,Jawad El Yamiq,DF,ma Morocco,30-289,1.es Valladolid,1992,5,2,244,2.7,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.00,0.01,0.01,0.01,Matches,f6f6b6e8
267,Jung Woo-young,MF,kr Korea Republic,33-001,1.qa Al Sadd SC,1989,4,4,303,3.4,0.00,0.00,0.00,0.00,0.00,0.59,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.03,0.06,0.01,0.04,0.05,0.01,0.05,Matches,858a34b8
268,Axel Witsel,MF,be Belgium,33-337,1.es Atlético Madrid,1989,3,3,270,3.0,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.03,0.01,0.02,0.02,0.01,0.02,Matches,5dfc6ad5
269,Silvan Widmer,DF,ch Switzerland,29-285,1.de Mainz 05,1993,3,3,265,2.9,0.00,0.34,0.00,0.00,0.00,0.34,0.00,0.00,0.34,0.34,0.00,0.34,0.00,0.00,0.28,0.31,0.01,0.29,0.30,0.01,0.30,Matches,f68b64fc
270,Dayot Upamecano,DF,fr France,24-049,1.de Bayern Munich,1998,4,4,360,4.0,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.03,0.01,0.01,0.02,0.01,0.02,Matches,d248cd8f
271,Alidu Seidu,DF,gh Ghana,22-194,1.fr Clermont Foot,2000,2,2,155,1.7,0.00,0.00,0.00,0.00,0.00,1.18,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.00,0.01,0.01,0.01,Matches,cea59f02
272,Alex Sandro,DF,br Brazil,31-323,1.it Juventus,1991,3,2,190,2.1,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.05,0.05,0.01,0.04,0.05,0.01,0.05,Matches,0d82903c
273,Youssouf Sabaly,DF,sn Senegal,29-285,1.es Betis,1993,4,4,360,4.0,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.17,0.17,0.01,0.16,0.18,0.01,0.18,Matches,fbbb9269
274,Rodri,DF,es Spain,26-176,1.eng Manchester City,1996,4,4,390,4.3,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.05,0.05,0.01,0.04,0.05,0.01,0.05,Matches,6434f10d
275,Aaron Ramsey,MF,wls Wales,31-354,1.fr Nice,1990,3,3,266,3.0,0.00,0.00,0.00,0.00,0.00,0.33,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.03,0.01,0.01,0.02,0.01,0.02,Matches,ef619b0b
276,Leandro Paredes,MF,ar Argentina,28-169,1.it Juventus,1994,4,2,206,2.3,0.00,0.00,0.00,0.00,0.00,0.43,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.04,0.01,0.02,0.03,0.01,0.03,Matches,dff153a4
277,Nicolás Otamendi,DF,ar Argentina,34-306,1.pt Benfica,1988,6,6,570,6.3,0.00,0.16,0.00,0.00,0.00,0.32,0.00,0.00,0.16,0.16,0.00,0.16,0.00,0.00,0.03,0.03,0.01,0.03,0.03,0.01,0.03,Matches,0d267745
278,Joakim Mæhle,DF,dk Denmark,25-209,1.it Atalanta,1997,3,3,249,2.8,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.04,0.01,0.01,0.03,0.01,0.03,Matches,c459a650
279,Aaron Mooy,MF,au Australia,32-091,1.sct Celtic,1990,4,4,360,4.0,0.00,0.00,0.00,0.00,0.00,0.25,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.03,0.03,0.01,0.02,0.03,0.01,0.03,Matches,47b7e3af
280,Aymeric Laporte,DF,es Spain,28-202,1.eng Manchester City,1994,3,3,300,3.3,0.00,0.00,0.00,0.00,0.00,0.30,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.03,0.01,0.01,0.02,0.01,0.02,Matches,119b9a8e
281,Grzegorz Krychowiak,MF,pl Poland,32-320,1.sa Al-Shabab,1990,4,4,332,3.7,0.00,0.00,0.00,0.00,0.00,0.27,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.05,0.05,0.01,0.05,0.05,0.01,0.05,Matches,580d52dd
282,Filip Kostić,DF,rs Serbia,30-044,1.it Juventus,1992,2,2,179,2.0,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.05,0.01,0.02,0.03,0.01,0.03,Matches,b1cd37e6
283,Jakub Kiwior,DF,pl Poland,22-303,1.it Spezia,2000,4,4,355,3.9,0.00,0.00,0.00,0.00,0.00,0.26,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.00,0.01,0.01,0.01,Matches,dc3e663e
284,Josip Juranović,DF,hr Croatia,27-121,1.sct Celtic,1995,6,6,600,6.7,0.00,0.15,0.00,0.00,0.00,0.00,0.00,0.00,0.15,0.15,0.00,0.15,0.00,0.00,0.04,0.06,0.01,0.05,0.06,0.01,0.06,Matches,0a084b35
285,Lee Jae-sung,MFFW,kr Korea Republic,30-127,1.de Mainz 05,1992,3,3,211,2.3,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.04,0.01,0.02,0.03,0.01,0.03,Matches,34b0387f
286,Pierre Højbjerg,MF,dk Denmark,27-132,1.eng Tottenham,1995,3,3,270,3.0,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.03,0.01,0.01,0.02,0.01,0.02,Matches,8b04d6c1
287,Hassan Al-Haydos,MF,qa Qatar,32-004,1.qa Al Sadd SC,1990,3,3,206,2.3,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.26,0.26,0.01,0.27,0.27,0.01,0.27,Matches,41bd6c64
288,Abdulaziz Hatem,MF,qa Qatar,32-048,1.qa Al Rayyan SC,1990,3,2,196,2.2,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.02,0.01,0.02,Matches,c5065ef8
289,Ali Gholizadeh,MFFW,ir IR Iran,26-280,1.be Charleroi,1996,3,2,199,2.2,0.00,0.45,0.00,0.00,0.00,0.00,0.00,0.00,0.45,0.45,0.00,0.45,0.00,0.00,0.09,0.09,0.01,0.07,0.09,0.01,0.09,Matches,9fc0ac41
290,Przemysław Frankowski,MF,pl Poland,27-247,1.fr Lens,1995,4,3,240,2.7,0.00,0.00,0.00,0.00,0.00,0.37,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.07,0.11,0.01,0.09,0.11,0.01,0.11,Matches,00a8d210
291,Collins Fai,DF,cm Cameroon,30-124,1.sa Al-Ta'ee,1992,3,3,270,3.0,0.00,0.00,0.00,0.00,0.00,0.67,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.03,0.01,0.01,0.02,0.01,0.02,Matches,46e58246
292,Jorge Eduardo Sánchez,DF,mx Mexico,25-005,1.nl Ajax,1997,2,2,175,1.9,0.00,0.00,0.00,0.00,0.00,0.53,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.00,0.01,0.01,0.01,Matches,c8d1c3a5
293,Rúben Dias,DF,pt Portugal,25-215,1.eng Manchester City,1997,4,4,360,4.0,0.00,0.00,0.00,0.00,0.00,0.25,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.00,0.01,0.01,0.01,Matches,31c69ef1
294,Abdou Diallo,DF,sn Senegal,26-225,1.de RB Leipzig,1996,4,4,331,3.7,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.03,0.03,0.01,0.02,0.03,0.01,0.03,Matches,fc62f087
295,Danilo,DF,br Brazil,31-153,1.it Juventus,1991,3,3,281,3.1,0.00,0.00,0.00,0.00,0.00,0.32,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.00,0.01,0.01,0.01,Matches,94b2001f
296,Diogo Dalot,DF,pt Portugal,23-272,1.eng Manchester Utd,1999,3,3,258,2.9,0.00,0.69,0.00,0.00,0.00,0.00,0.00,0.00,0.70,0.70,0.00,0.70,0.00,0.00,0.24,0.28,0.01,0.25,0.26,0.01,0.26,Matches,d9565625
297,Matty Cash,DF,pl Poland,25-130,1.eng Aston Villa,1997,4,4,360,4.0,0.00,0.00,0.00,0.00,0.00,0.50,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.05,0.05,0.01,0.04,0.05,0.01,0.05,Matches,2389cdc2
298,João Cancelo,DF,pt Portugal,28-202,1.eng Manchester City,1994,4,3,310,3.4,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.00,0.01,0.01,0.01,Matches,bd6351cd
299,Francisco Calvo,DF,cr Costa Rica,30-160,1.tr Konyaspor,1992,2,2,180,2.0,0.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.00,0.01,0.01,0.01,Matches,706bd23f
300,Gareth Bale,FW,wls Wales,33-152,1.us Los Angeles FC,1989,3,3,225,2.5,0.40,0.00,0.00,0.40,0.40,0.40,0.00,0.40,0.00,0.40,0.00,0.00,0.32,0.00,0.08,0.08,0.32,0.08,0.41,0.01,0.09,Matches,a58bb1e1
301,Ethan Ampadu,MFDF,wls Wales,22-092,1.it Spezia,2000,3,3,255,2.8,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.04,0.07,0.01,0.04,0.05,0.01,0.05,Matches,10b9fa99
302,Edson Álvarez,MF,mx Mexico,25-052,1.nl Ajax,1997,2,2,175,1.9,0.00,0.00,0.00,0.00,0.00,0.53,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.11,0.11,0.01,0.11,0.12,0.01,0.12,Matches,8b3ab7ad
303,Jordi Alba,DF,es Spain,33-269,1.es Barcelona,1989,4,3,264,2.9,0.00,0.69,0.00,0.00,0.00,0.00,0.00,0.00,0.68,0.68,0.00,0.68,0.00,0.00,0.31,0.31,0.01,0.31,0.32,0.01,0.32,Matches,4601e194
304,Tyler Adams,MF,us United States,23-304,1.eng Leeds United,1999,4,4,360,4.0,0.00,0.00,0.00,0.00,0.00,0.25,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.10,0.13,0.01,0.11,0.12,0.01,0.12,Matches,2b09d998
305,Saud Abdulhamid,DFMF,sa Saudi Arabia,23-150,1.sa Al-Hilal,1999,3,3,270,3.0,0.00,0.00,0.00,0.00,0.00,0.33,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.03,0.01,0.02,0.02,0.01,0.02,Matches,caa254e4
306,Salis Abdul Samed,MF,gh Ghana,22-264,1.fr Lens,2000,3,3,250,2.8,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.04,0.01,0.01,0.02,0.01,0.02,Matches,82464ce3
307,Borna Sosa,DF,hr Croatia,24-328,1.de Stuttgart,1998,5,5,424,4.7,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.02,0.02,0.09,0.09,0.01,0.08,0.09,0.01,0.09,Matches,af0d79a9
308,Mateo Kovačić,MF,hr Croatia,28-223,1.eng Chelsea,1994,6,6,545,6.1,0.00,0.00,0.00,0.00,0.00,0.33,0.00,0.00,0.00,0.00,0.00,0.00,0.02,0.02,0.16,0.16,0.01,0.16,0.17,0.01,0.17,Matches,79c0821a
309,Maya Yoshida,DF,jp Japan,34-113,1.de Schalke 04,1988,4,4,390,4.3,0.00,0.23,0.00,0.00,0.00,0.23,0.00,0.00,0.23,0.23,0.00,0.23,0.00,0.00,0.09,0.09,0.00,0.09,0.09,0.00,0.09,Matches,caffaf5a
310,Kyle Walker,DF,eng England,32-201,1.eng Manchester City,1990,3,3,236,2.6,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,Matches,86dd77d1
311,Steven Vitória,DF,ca Canada,35-338,1.pt Chaves,1987,3,3,270,3.0,0.00,0.00,0.00,0.00,0.00,0.33,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,Matches,9bc450e6
312,Miloš Veljković,DF,rs Serbia,27-080,1.de Werder Bremen,1995,3,3,221,2.5,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,Matches,a5ae8f8e
313,Guillermo Varela,DF,uy Uruguay,29-266,1.br Flamengo,1993,3,2,183,2.0,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.05,0.05,0.00,0.05,0.05,0.00,0.05,Matches,5c961282
314,Matt Turner,GK,us United States,28-174,1.eng Arsenal,1994,4,4,360,4.0,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,Matches,4a51ba65
315,Takehiro Tomiyasu,DFMF,jp Japan,24-040,1.eng Arsenal,1998,3,1,187,2.1,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.10,0.10,0.00,0.11,0.11,0.00,0.11,Matches,b3af9be1
316,Nouhou Tolo,DF,cm Cameroon,25-175,1.us Seattle,1997,3,3,270,3.0,0.00,0.00,0.00,0.00,0.00,0.33,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,Matches,0796512f
317,Jurriën Timber,DF,nl Netherlands,21-181,1.nl Ajax,2001,4,4,390,4.3,0.00,0.00,0.00,0.00,0.00,0.23,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,Matches,41034650
318,Hassan Al Tambakti,DF,sa Saudi Arabia,23-309,1.sa Al-Shabab,1999,2,2,180,2.0,0.00,0.00,0.00,0.00,0.00,0.50,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,Matches,6d78c320
319,Montassar Talbi,DF,tn Tunisia,24-203,1.fr Lorient,1998,3,3,270,3.0,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,Matches,a4a44eb0
320,Sebastian Szymański,MF,pl Poland,23-219,1.nl Feyenoord,1999,2,2,134,1.5,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,Matches,bb718263
321,Wojciech Szczęsny,GK,pl Poland,32-241,1.it Juventus,1990,4,4,360,4.0,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,Matches,01b8a2b2
322,Yann Sommer,GK,ch Switzerland,33-363,1.de M'Gladbach,1988,3,3,270,3.0,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,Matches,420c18a1
323,Unai Simón,GK,es Spain,25-187,1.es Athletic Club,1997,4,4,390,4.3,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,Matches,5dcf3e90
324,Kim Seung-gyu,GK,kr Korea Republic,32-076,1.sa Al-Shabab,1990,4,4,360,4.0,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,Matches,eabaafa6
325,Kasper Schmeichel,GK,dk Denmark,36-040,1.fr Nice,1986,3,3,270,3.0,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,Matches,53af52f3
326,Mathew Ryan,GK,au Australia,30-251,1.dk FC Copenhagen,1992,4,4,360,4.0,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,Matches,4535e4bb
327,Kye Rowles,DF,au Australia,24-174,1.sct Hearts,1998,4,4,360,4.0,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,Matches,8caf6772
328,Marten de Roon,MF,nl Netherlands,31-261,1.it Atalanta,1991,5,3,184,2.0,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,Matches,2a1beb34
329,Cristian Romero,DF,ar Argentina,24-232,1.eng Tottenham,1998,6,5,427,4.7,0.00,0.00,0.00,0.00,0.00,0.43,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,Matches,a3d94a58
330,Ricardo Rodríguez,DF,ch Switzerland,30-112,1.it Torino,1992,4,4,359,4.0,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.05,0.05,0.00,0.04,0.04,0.00,0.04,Matches,7f78ad23
331,Joe Rodon,DF,wls Wales,25-054,1.fr Rennes,1997,3,3,270,3.0,0.00,0.00,0.00,0.00,0.00,0.33,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,Matches,8d62d31a
332,Sergio Rochet,GK,uy Uruguay,29-267,1.uy Nacional,1993,3,3,270,3.0,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,Matches,81b99b9e
333,Antonee Robinson,DF,us United States,25-129,1.eng Fulham,1997,4,4,359,4.0,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.07,0.07,0.00,0.07,0.07,0.00,0.07,Matches,289601e6
334,Connor Roberts,DF,wls Wales,27-083,2.eng Burnley,1995,3,2,200,2.2,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.18,0.18,0.00,0.16,0.16,0.00,0.16,Matches,24fae784
335,Declan Rice,MF,eng England,23-335,1.eng West Ham,1999,5,5,417,4.6,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.00,0.01,Matches,1c7012b8
336,David Raum,DF,de Germany,24-237,1.de RB Leipzig,1998,3,3,242,2.7,0.00,0.37,0.00,0.00,0.00,0.00,0.00,0.00,0.37,0.37,0.00,0.37,0.00,0.00,0.22,0.22,0.00,0.22,0.22,0.00,0.22,Matches,7d450ed3
337,Baba Rahman,DF,gh Ghana,28-166,2.eng Reading,1994,3,2,183,2.0,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.15,0.15,0.00,0.15,0.15,0.00,0.15,Matches,e4086af3
338,Jordan Pickford,GK,eng England,28-283,1.eng Everton,1994,5,5,450,5.0,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,Matches,4806ec67
339,Pedri,MF,es Spain,20-020,1.es Barcelona,2002,4,4,356,4.0,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.20,0.20,0.00,0.22,0.22,0.00,0.22,Matches,0d9b2d31
340,Mohammed Al-Owais,GK,sa Saudi Arabia,31-066,1.sa Al-Hilal,1991,3,3,270,3.0,0.00,0.00,0.00,0.00,0.00,0.33,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,Matches,f2c060c6
341,Bryan Oviedo,DF,cr Costa Rica,32-300,1.us Real Salt Lake,1990,3,3,260,2.9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,Matches,31faf295
342,Guillermo Ochoa,GK,mx Mexico,37-155,1.mx América,1985,3,3,270,3.0,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,Matches,1e9bde92
343,Andries Noppert,GK,nl Netherlands,28-252,1.nl Heerenveen,1994,5,5,480,5.3,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,Matches,2dc9d6fb
344,Rasmus Nissen,DF,dk Denmark,25-157,1.eng Leeds United,1997,3,3,224,2.5,0.00,0.00,0.00,0.00,0.00,0.40,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.00,0.01,Matches,39769cff
345,Manuel Neuer,GK,de Germany,36-263,1.de Bayern Munich,1986,3,3,270,3.0,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,Matches,8778c910
346,Keylor Navas,GK,cr Costa Rica,36-000,1.fr Paris S-G,1986,3,3,270,3.0,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,Matches,ecada4fc
347,Yuto Nagatomo,MFDF,jp Japan,36-094,1.jp FC Tokyo,1986,4,4,209,2.3,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.04,0.04,0.00,0.05,0.05,0.00,0.05,Matches,4b6960d2
348,Kim Moonhwan,DF,kr Korea Republic,27-136,1.kr Jeonbuk,1995,4,4,360,4.0,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.15,0.15,0.00,0.15,0.15,0.00,0.15,Matches,6bce7dd8
349,Milad Mohammadi,DF,ir IR Iran,29-077,1.gr AEK Athens,1993,3,3,196,2.2,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,Matches,740a0e28
350,Kamal Miller,DF,ca Canada,25-213,1.us CF Montréal,1997,3,3,270,3.0,0.00,0.00,0.00,0.00,0.00,0.33,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,Matches,0646bd8a
351,Vanja Milinković-Savić,GK,rs Serbia,25-298,1.it Torino,1997,3,3,270,3.0,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,Matches,9fa26bc2
352,Chris Mepham,DF,wls Wales,25-040,1.eng Bournemouth,1997,3,3,270,3.0,0.00,0.00,0.00,0.00,0.00,0.33,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.07,0.07,0.00,0.07,0.07,0.00,0.07,Matches,fed96827
353,Edouard Mendy,GK,sn Senegal,30-289,1.eng Chelsea,1992,4,4,360,4.0,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.00,0.01,Matches,33887998
354,Jhegson Méndez,MF,ec Ecuador,25-233,1.us Los Angeles FC,1997,2,2,180,2.0,0.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.05,0.05,0.00,0.07,0.07,0.00,0.07,Matches,db0c5324
355,Emiliano Martínez,GK,ar Argentina,30-104,1.eng Aston Villa,1992,6,6,570,6.3,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,Matches,7956236f
356,Nemanja Maksimović,MF,rs Serbia,27-323,1.es Getafe,1995,3,1,122,1.4,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.07,0.07,0.00,0.07,0.07,0.00,0.07,Matches,00b28772
357,Assim Madibo,MF,qa Qatar,26-054,1.qa Al Duhail SC,1996,2,2,153,1.7,0.00,0.00,0.00,0.00,0.00,0.59,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.02,0.02,0.00,0.02,Matches,2b1d2ada
358,Hugo Lloris,GK,fr France,35-354,1.eng Tottenham,1986,5,5,450,5.0,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,Matches,8f62b6ee
359,Dominik Livaković,GK,hr Croatia,27-340,1.hr Dinamo Zagreb,1995,6,6,600,6.7,0.00,0.00,0.00,0.00,0.00,0.15,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,Matches,58f077c0
360,Boualem Khoukhi,DF,qa Qatar,32-159,1.qa Al Sadd SC,1990,3,3,270,3.0,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,Matches,7be5ad52
361,Daniel James,FWMF,wls Wales,25-035,1.eng Fulham,1997,3,2,154,1.7,0.00,0.00,0.00,0.00,0.00,0.59,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.02,0.02,0.00,0.02,Matches,c931d9f9
362,Ismail Jakobs,DF,sn Senegal,23-120,1.fr Monaco,1999,4,3,278,3.1,0.00,0.32,0.00,0.00,0.00,0.32,0.00,0.00,0.32,0.32,0.00,0.32,0.00,0.00,0.10,0.10,0.00,0.10,0.11,0.00,0.11,Matches,a0415710
363,Majid Hosseini,DF,ir IR Iran,26-178,1.tr Kayserispor,1996,3,3,270,3.0,0.00,0.00,0.00,0.00,0.00,0.33,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,Matches,d2161bae
364,Hossein Hosseini,GK,ir IR Iran,30-168,1.ir Esteghlal,1992,2,1,161,1.8,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,Matches,fb24817c
365,Piero Hincapié,DF,ec Ecuador,20-340,1.de Leverkusen,2002,3,3,270,3.0,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,Matches,0c7a48f8
366,Héctor Herrera,MF,mx Mexico,32-240,1.us Houston Dynamo,1990,2,2,160,1.8,0.00,0.00,0.00,0.00,0.00,0.56,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.06,0.06,0.00,0.06,0.06,0.00,0.06,Matches,a8542814
367,Wayne Hennessey,GK,wls Wales,35-325,1.eng Nott'ham Forest,1987,2,2,175,1.9,0.00,0.00,0.00,0.00,0.00,0.00,0.53,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,Matches,76eca7e2
368,Shūichi Gonda,GK,jp Japan,33-287,1.jp S-Pulse,1989,4,4,390,4.3,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,Matches,d8e5492f
369,Hernán Galíndez,GK,ec Ecuador,35-260,1.ec SD Aucas,1987,3,3,270,3.0,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,Matches,89c136f6
370,Devis Epassy,GK,cm Cameroon,29-316,1.sa Abha,1993,2,2,180,2.0,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,Matches,e171b085
371,Óscar Duarte,DF,cr Costa Rica,33-195,1.sa Al-Wehda,1989,3,3,270,3.0,0.00,0.00,0.00,0.00,0.00,0.33,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.10,0.10,0.00,0.09,0.09,0.00,0.09,Matches,aa0ac32d
372,Miloš Degenek,DF,au Australia,28-231,1.us Columbus Crew,1994,4,2,183,2.0,0.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,Matches,c8e65157
373,Achraf Dari,DF,ma Morocco,23-223,1.fr Brest,1999,2,1,124,1.4,0.00,0.00,0.00,0.00,0.00,0.71,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,Matches,5069b796
374,Mikkel Damsgaard,MFFW,dk Denmark,22-165,1.eng Brentford,2000,3,1,150,1.7,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.18,0.18,0.00,0.20,0.20,0.00,0.20,Matches,215f3907
375,Aimen Dahmen,GK,tn Tunisia,25-321,1.tn CS Sfaxien,1997,3,3,270,3.0,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,Matches,8bf49030
376,Thibaut Courtois,GK,be Belgium,30-218,1.es Real Madrid,1992,3,3,270,3.0,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,Matches,1840e36d
377,Diogo Costa,GK,pt Portugal,23-087,1.pt Porto,1999,5,5,450,5.0,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.00,0.01,Matches,93fffbcf
378,Anthony Contreras,FWMF,cr Costa Rica,22-320,1.cr Club Sport Herediano,2000,3,2,125,1.4,0.00,0.00,0.00,0.00,0.00,0.71,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.00,0.01,Matches,d05ca2cc
379,Timothy Castagne,DF,be Belgium,27-010,1.eng Leicester City,1995,3,3,270,3.0,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,Matches,197640fd
380,Dani Carvajal,DF,es Spain,30-338,1.es Real Madrid,1992,2,1,135,1.5,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,Matches,4958bfb2
381,Joel Campbell,FWMF,cr Costa Rica,30-172,1.mx León,1992,3,3,269,3.0,0.00,0.00,0.00,0.00,0.00,0.33,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.03,0.03,0.00,0.02,0.02,0.00,0.02,Matches,895ff3ca
382,Ali Al-Bulaihi,DF,sa Saudi Arabia,33-024,1.sa Al-Hilal,1989,3,3,216,2.4,0.00,0.00,0.00,0.00,0.00,0.42,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,Matches,8d7b2936
383,Yassine Bounou,GK,ma Morocco,31-254,1.es Sevilla,1991,5,5,480,5.3,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,Matches,f6798fc3
384,Karim Boudiaf,MF,qa Qatar,32-090,1.qa Al Duhail SC,1990,3,2,185,2.1,0.00,0.00,0.00,0.00,0.00,0.48,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,Matches,a38f33fd
385,Milan Borjan,GK,ca Canada,35-053,1.rs Red Star,1987,3,3,270,3.0,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,Matches,5e8936be
386,Celso Borges,MF,cr Costa Rica,34-202,1.cr Liga Deportiva Alajuelense,1988,3,3,249,2.8,0.00,0.00,0.00,0.00,0.00,0.36,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.02,0.02,0.00,0.02,Matches,b8836910
387,Bartosz Bereszyński,DF,pl Poland,30-156,1.it Sampdoria,1992,4,4,341,3.8,0.00,0.00,0.00,0.00,0.00,0.26,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,Matches,61b3978f
388,Meshaal Barsham,GK,qa Qatar,24-304,1.qa Al Sadd SC,1998,2,2,180,2.0,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,Matches,8d3e92e0
389,César Azpilicueta,DF,es Spain,33-109,1.eng Chelsea,1989,2,2,135,1.5,0.00,0.67,0.00,0.00,0.00,0.00,0.00,0.00,0.67,0.67,0.00,0.67,0.00,0.00,0.47,0.47,0.00,0.45,0.45,0.00,0.45,Matches,53cad200
390,Lawrence Ati-Zigi,GK,gh Ghana,26-016,1.ch St. Gallen,1996,3,3,270,3.0,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,Matches,a12402c3
391,Sofyan Amrabat,MF,ma Morocco,26-116,1.it Fiorentina,1996,6,6,570,6.3,0.00,0.00,0.00,0.00,0.00,0.16,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.02,0.02,0.00,0.01,0.01,0.00,0.01,Matches,5a2cb25d
392,Alisson,GK,br Brazil,30-074,1.eng Liverpool,1992,4,4,379,4.2,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,Matches,7a2e46a8
393,Toby Alderweireld,DF,be Belgium,33-288,1.be Antwerp,1989,3,3,270,3.0,0.00,0.33,0.00,0.00,0.00,0.00,0.00,0.00,0.33,0.33,0.00,0.33,0.00,0.00,0.10,0.10,0.00,0.11,0.11,0.00,0.11,Matches,f7d50789
394,Nathan Aké,DF,nl Netherlands,27-300,1.eng Manchester City,1995,5,5,479,5.3,0.00,0.00,0.00,0.00,0.00,0.19,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,Matches,eaeca114
395,Homam Ahmed,DF,qa Qatar,23-112,1.qa Al-Gharafa Sports Club,1999,3,3,262,2.9,0.00,0.00,0.00,0.00,0.00,0.34,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.00,0.01,Matches,a62fa158
396,Ali Abdi,DF,tn Tunisia,28-360,2.fr Caen,1993,3,2,188,2.1,0.00,0.00,0.00,0.00,0.00,0.48,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.02,0.02,0.00,0.02,Matches,ad7cdb35
397,Ismail Mohamad,FW,qa Qatar,32-254,1.qa Al Duhail SC,1990,2,2,174,1.9,0.00,0.53,0.00,0.00,0.00,0.53,0.00,0.00,0.52,0.52,0.00,0.52,,,,,,,,,,Matches,b554011a